<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83DD78CE-ABFA-47AF-9372-E029A74EA213}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{83DD78CE-ABFA-47AF-9372-E029A74EA213}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestBank" ID="{A96CFC23-4C21-4EF0-9E79-6EEA4062D0BE}">
					<ObjectInclusionList>
						<ObjectRef Name="TestEvent" ID="{9DD42826-4750-41E7-8849-247A94EF9270}" WorkUnitID="{F70713B5-B226-4A29-A3E2-DE3859B0151D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
