<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC10AD38-CD61-4EA4-A3AA-B3B8B6FA791D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AC10AD38-CD61-4EA4-A3AA-B3B8B6FA791D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{83E82E42-9286-44E1-95CC-79869810FCCE}" WorkUnitID="{B97BD01F-A04B-4DCE-89F4-26565885C177}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
