<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{1A58CA68-631A-4E60-861F-7923703B651F}" ShortID="73729020">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{C1DBA47C-C7E4-478A-9499-81504BA3DF0A}" WorkUnitID="{7FF8D7C8-DB94-4AF1-978B-4F7C63429DD2}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3C65A22C-B35A-4A23-97D0-16E18E8D497D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>3</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D434F74F-BAC6-41CB-B3FF-66DB4630721A}" WorkUnitID="{60FF6660-47E5-4CE2-B502-F3CF53394C34}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Sfx" ID="{C4DE8048-CA7F-4157-BE39-ADE2A5FB531D}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B8E68619-77A7-47E8-8B59-593369FA2FAF}" ShortID="200840543">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{559E5BDE-CFCD-4D9C-9FD6-4832894D4F67}" WorkUnitID="{7FF8D7C8-DB94-4AF1-978B-4F7C63429DD2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{42071C1E-8DF7-4C80-9AA2-AF51240DF9ED}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>3</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Puzzle Sound" ID="{DB1B901B-D8B6-4D00-B859-F6875BB5E85A}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="PuzzleSoundMeter" ID="{E338FBE9-4F62-4122-8633-C73A13FF3A4C}" WorkUnitID="{889B4D38-1CFC-46DA-AA24-A8F879CAF578}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Ambience" ID="{A8016111-4CCC-4CB0-9345-944416169955}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{21D1901F-2B85-4F19-9F1F-9184EDF7CF00}" ShortID="693018968">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="deathSound" ID="{C4058163-6D54-4EAE-970F-D6C8E9910C52}" WorkUnitID="{7FF8D7C8-DB94-4AF1-978B-4F7C63429DD2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C4BA6CEE-3E35-4D5C-9383-9BFCFA70A180}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0.17619</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>-47.999</XPos>
																<YPos>-0.17619</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>-25.06931</XPos>
																<YPos>-8.83913</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-9.86219</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{4D9218BF-0985-4C20-AAE0-20D107C75CAA}" ShortID="3042016">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="puzzle_sound" ID="{F265EA32-7F01-4AB8-BBAC-D5060C62B706}" WorkUnitID="{7FF8D7C8-DB94-4AF1-978B-4F7C63429DD2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A0F98C38-DB33-42CB-A3E8-95B756F89230}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>-34.90909</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="3D Objects" ID="{6D8C9730-4B83-4608-BE52-3A5AE92A1C82}">
									<ObjectLists/>
								</Bus>
								<Bus Name="DeathSound" ID="{8FB50937-45BE-48E5-BBFD-395D1EFAD167}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="DeathSoundMeter" ID="{73A12BC8-32E9-4248-9B05-7AB5E850B2DC}" WorkUnitID="{889B4D38-1CFC-46DA-AA24-A8F879CAF578}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Cutscene" ID="{4DE11964-8818-4C33-BB1F-5E4B607677F9}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="New_Wwise_Meter" ID="{63EDD9DA-5E4B-4DE7-9138-F74A16ED2250}" WorkUnitID="{889B4D38-1CFC-46DA-AA24-A8F879CAF578}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<AuxBus Name="Reverb_Dungeon_01" ID="{4CF06FD7-9EBE-45F7-9A1A-418C6ED275E1}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Reverb_Large_Hall" ID="{92A2974F-FE68-436A-952F-BB87AA6DE4AF}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
									<ObjectRef Name="Large_Bright_Space_Stereo" ID="{550CC1B9-D5A2-4E69-BC22-8EF3C4F0645C}" WorkUnitID="{9D68BE5F-8CA6-43E0-BCE2-C7D59F63E582}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Reverb_Narrow_Hallway" ID="{9A9C7C93-38E6-413D-B5DC-8BC58FED30DE}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
									<ObjectRef Name="Lecture_Hall_Stereo" ID="{59FC4298-964A-41B4-9CE3-8D4514B508D1}" WorkUnitID="{9D68BE5F-8CA6-43E0-BCE2-C7D59F63E582}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<Bus Name="Music" ID="{067CAF1B-46F1-465A-B403-B590DFA30A66}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{C245EC5A-8F5A-48F2-8C39-3FABC9BFFF1A}" ShortID="1067846142">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="puzzle_sound" ID="{F265EA32-7F01-4AB8-BBAC-D5060C62B706}" WorkUnitID="{7FF8D7C8-DB94-4AF1-978B-4F7C63429DD2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{57EB0AE0-2E99-40F8-A4B3-363C21F56BA7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>-0.10279</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>-44.82988</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>-29.94059</XPos>
														<YPos>-0.02168</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>-25.0099</XPos>
														<YPos>-5.91657</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-6.78589</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{97745B7C-8FAB-4414-97B4-C5A8D60E6FB8}" ShortID="10174253">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="deathSound" ID="{C4058163-6D54-4EAE-970F-D6C8E9910C52}" WorkUnitID="{7FF8D7C8-DB94-4AF1-978B-4F7C63429DD2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0D82DAFF-5188-4BFA-A213-86D77FAA6010}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0.03495</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>-47.999</XPos>
														<YPos>-0.03495</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>-25.78217</XPos>
														<YPos>-4.7856</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>-21.86139</XPos>
														<YPos>-7.92398</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-7.92399</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{07B3DFDF-0839-4015-B92B-DF6EAA839D94}" ShortID="752521058">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{90E6524C-9FA5-4EB8-92A3-1625C9BD548E}" WorkUnitID="{7FF8D7C8-DB94-4AF1-978B-4F7C63429DD2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{27409596-26F6-4091-8310-AF279277F88D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>3</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Menu" ID="{E620E139-FEB6-4099-9D6F-6BA9AFD0220E}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="New_State" ID="{0582C43D-B025-48DD-BE21-ADD0E5D344A7}"/>
								<CustomState Name="" ID="{B2E286C9-51AD-461B-9517-45FAB6E2AB52}" ShortID="503972337"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Menu_Active" ID="{8BA13586-FAE0-4B08-BBB8-DB1758707077}"/>
								<CustomState Name="" ID="{B8401CBE-7085-4CE3-8AE8-6B415B88593F}" ShortID="1000477399">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-6"/>
										<Property Name="Highpass" Type="int16" Value="27"/>
										<Property Name="Lowpass" Type="int16" Value="50"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Menu_Inactive" ID="{A4D83BC6-FDBB-4D78-A8C3-66AB073EDA1F}"/>
								<CustomState Name="" ID="{FAF5CC90-8DAF-4D55-946A-5D9273BB193F}" ShortID="1046584965"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists/>
				</Bus>
				<Bus Name="sfxAmbient" ID="{EE8B7AFE-889F-40E5-904D-C4D825D060DC}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D434F74F-BAC6-41CB-B3FF-66DB4630721A}" WorkUnitID="{60FF6660-47E5-4CE2-B502-F3CF53394C34}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Binaural_Bus" ID="{F59C3A80-8055-4F6C-8339-36A89FAD00F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D434F74F-BAC6-41CB-B3FF-66DB4630721A}" WorkUnitID="{60FF6660-47E5-4CE2-B502-F3CF53394C34}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
