<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D434F74F-BAC6-41CB-B3FF-66DB4630721A}" WorkUnitID="{60FF6660-47E5-4CE2-B502-F3CF53394C34}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Auro_Binaural" ID="{5FB6FB8E-10CB-4025-AFFA-08C79AD1069B}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
									<ObjectRef Name="Dry_AHP" ID="{CCF3E23C-865B-4F0B-BD70-B5F62D29652B}" WorkUnitID="{B3C352EE-53F0-4C95-BAA9-B8ECC0034D25}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="Reverb_Dungeon_01" ID="{4CF06FD7-9EBE-45F7-9A1A-418C6ED275E1}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<Bus Name="SC" ID="{57B2D3F9-F5B4-4A59-81E3-33D77AA0A0EA}">
									<ReferenceList/>
									<ChildrenList>
										<Bus Name="Cutscene" ID="{4DE11964-8818-4C33-BB1F-5E4B607677F9}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="New_Wwise_Meter" ID="{63EDD9DA-5E4B-4DE7-9138-F74A16ED2250}" WorkUnitID="{889B4D38-1CFC-46DA-AA24-A8F879CAF578}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Arrow_Trap" ID="{355E0390-036B-45DD-9379-6C01BBD2942C}">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{85EAE90A-26CC-404B-8BE4-036B979654A5}" ShortID="171640500">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Cutscene" ID="{9586EEEC-A6BE-40D8-ACB3-1FB8DAB249CB}" WorkUnitID="{7FF8D7C8-DB94-4AF1-978B-4F7C63429DD2}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{29751AC2-E331-4E46-B9AA-83DC32B3757F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0.08558</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-44.93943</XPos>
																		<YPos>-0.04036</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>-25.19872</XPos>
																		<YPos>-12.41223</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="sfxAmbient" ID="{EE8B7AFE-889F-40E5-904D-C4D825D060DC}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D434F74F-BAC6-41CB-B3FF-66DB4630721A}" WorkUnitID="{60FF6660-47E5-4CE2-B502-F3CF53394C34}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Binaural_Bus" ID="{F59C3A80-8055-4F6C-8339-36A89FAD00F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D434F74F-BAC6-41CB-B3FF-66DB4630721A}" WorkUnitID="{60FF6660-47E5-4CE2-B502-F3CF53394C34}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
