<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{038C4BE9-12DD-46CE-9B8A-11674A2856C6}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{038C4BE9-12DD-46CE-9B8A-11674A2856C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{A4787A65-F0E5-4AAF-9123-ED8CA7D81F28}">
					<ChildrenList>
						<Action Name="" ID="{A56436BC-C9AC-4D9D-AD1C-40ED38DD8209}" ShortID="865036771">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{8C8FD5E8-F407-4CA0-BD77-AF47FCA81B63}" WorkUnitID="{473B2D4F-8E5C-4034-8729-981913AE76C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Character_Cube_Transform" ID="{854723A8-87F3-475D-A8FD-9F82DB3016A8}">
					<ChildrenList>
						<Action Name="" ID="{508A7613-F57C-4D15-A798-1DDC4678F5DC}" ShortID="988639875">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Character-Cube_Transform" ID="{9C549B1D-FDEB-41AF-AA7A-1C903D71184E}" WorkUnitID="{1AE6EBED-6C58-4CC7-9D19-E58832FA3AC7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cube_Movement" ID="{945CF670-9F7A-4D85-A517-472BB49645CB}">
					<ChildrenList>
						<Action Name="" ID="{CE015C44-86DC-4D47-8605-78BAAD7721A9}" ShortID="352800735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cube Movement" ID="{3F457803-77B2-4B39-A4F4-6D8876010379}" WorkUnitID="{473B2D4F-8E5C-4034-8729-981913AE76C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
