<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{038C4BE9-12DD-46CE-9B8A-11674A2856C6}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{038C4BE9-12DD-46CE-9B8A-11674A2856C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{A4787A65-F0E5-4AAF-9123-ED8CA7D81F28}">
					<ChildrenList>
						<Action Name="" ID="{A56436BC-C9AC-4D9D-AD1C-40ED38DD8209}" ShortID="865036771">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{8C8FD5E8-F407-4CA0-BD77-AF47FCA81B63}" WorkUnitID="{1AE6EBED-6C58-4CC7-9D19-E58832FA3AC7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
