<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{038C4BE9-12DD-46CE-9B8A-11674A2856C6}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{038C4BE9-12DD-46CE-9B8A-11674A2856C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{A4787A65-F0E5-4AAF-9123-ED8CA7D81F28}">
					<ChildrenList>
						<Action Name="" ID="{A56436BC-C9AC-4D9D-AD1C-40ED38DD8209}" ShortID="865036771">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{8C8FD5E8-F407-4CA0-BD77-AF47FCA81B63}" WorkUnitID="{473B2D4F-8E5C-4034-8729-981913AE76C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Character_Cube_Transform" ID="{854723A8-87F3-475D-A8FD-9F82DB3016A8}">
					<ChildrenList>
						<Action Name="" ID="{508A7613-F57C-4D15-A798-1DDC4678F5DC}" ShortID="988639875">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Character-Cube_Transform" ID="{9C549B1D-FDEB-41AF-AA7A-1C903D71184E}" WorkUnitID="{1AE6EBED-6C58-4CC7-9D19-E58832FA3AC7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cube_Movement" ID="{945CF670-9F7A-4D85-A517-472BB49645CB}">
					<ChildrenList>
						<Action Name="" ID="{CE015C44-86DC-4D47-8605-78BAAD7721A9}" ShortID="352800735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cube Movement" ID="{3F457803-77B2-4B39-A4F4-6D8876010379}" WorkUnitID="{473B2D4F-8E5C-4034-8729-981913AE76C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Cutscene_Arrow_Demonstartion" ID="{4A358F4B-048E-4AB2-8794-6D6646466544}">
					<ChildrenList>
						<Action Name="" ID="{08BAFE50-6DC3-4713-A6D7-E4635F93C92F}" ShortID="255444942">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Cutscene_Arrow_Demonstartion" ID="{D6682476-DFA2-4C9E-B859-2A06ADDFF6B6}" WorkUnitID="{0FC3A594-0700-4C99-904B-5BC9BCB05378}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cannon" ID="{8EE52293-E38A-4047-AFF2-CD36F6FBF622}">
					<ChildrenList>
						<Action Name="" ID="{6C15FB3A-D40B-499A-8A1C-1281477A3789}" ShortID="288444129">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cannon" ID="{A1118EA0-ECD3-49DD-9B71-2FF8F3004C14}" WorkUnitID="{86B47DEB-58CB-4828-8A9B-239302D175F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Arrow_In_Air" ID="{2F896DE2-6B79-4633-B135-0D0AD8901B39}">
					<ChildrenList>
						<Action Name="" ID="{A8B1EF86-2F1E-408F-B4D0-295DC96E3E87}" ShortID="839329328">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Arrow_In_Air" ID="{E37738A9-2D3F-47C2-A344-8F4C36BF5A5E}" WorkUnitID="{86B47DEB-58CB-4828-8A9B-239302D175F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Arrow_In_Air" ID="{44C92443-A288-4A7A-8DA3-065BD34F4AAB}">
					<ChildrenList>
						<Action Name="" ID="{FC63F0E7-CBD3-4BC9-ABA7-290AE1744772}" ShortID="830801980">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Arrow_In_Air" ID="{E37738A9-2D3F-47C2-A344-8F4C36BF5A5E}" WorkUnitID="{86B47DEB-58CB-4828-8A9B-239302D175F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
