<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{038C4BE9-12DD-46CE-9B8A-11674A2856C6}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{038C4BE9-12DD-46CE-9B8A-11674A2856C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{A4787A65-F0E5-4AAF-9123-ED8CA7D81F28}">
					<ChildrenList>
						<Action Name="" ID="{A56436BC-C9AC-4D9D-AD1C-40ED38DD8209}" ShortID="865036771">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{8C8FD5E8-F407-4CA0-BD77-AF47FCA81B63}" WorkUnitID="{473B2D4F-8E5C-4034-8729-981913AE76C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Character_Cube_Transform" ID="{854723A8-87F3-475D-A8FD-9F82DB3016A8}">
					<ChildrenList>
						<Action Name="" ID="{508A7613-F57C-4D15-A798-1DDC4678F5DC}" ShortID="988639875">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Character-Cube_Transform" ID="{9C549B1D-FDEB-41AF-AA7A-1C903D71184E}" WorkUnitID="{1AE6EBED-6C58-4CC7-9D19-E58832FA3AC7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cube_Movement" ID="{945CF670-9F7A-4D85-A517-472BB49645CB}">
					<ChildrenList>
						<Action Name="" ID="{CE015C44-86DC-4D47-8605-78BAAD7721A9}" ShortID="352800735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cube Movement" ID="{3F457803-77B2-4B39-A4F4-6D8876010379}" WorkUnitID="{473B2D4F-8E5C-4034-8729-981913AE76C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Cutscene_Arrow_Demonstartion" ID="{4A358F4B-048E-4AB2-8794-6D6646466544}">
					<ChildrenList>
						<Action Name="" ID="{A63F6FF9-8500-432A-B236-2A3474374A45}" ShortID="786280300">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{0E1CD242-6F5E-4BA9-97F4-82713B13F5C4}"/>
								<EventActionException Name="" ID="{EE9168C2-8845-48A6-9C8B-375306B2425B}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainGameplay" ID="{B0536FC0-6B04-4BAD-9BC1-7A8906C494A2}" WorkUnitID="{BCE007A7-B87F-4301-80A0-C2A385000336}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
								<EventActionException Name="" ID="{6C86152D-B052-41A8-9DBE-CA4A963352C8}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay Music" ID="{CE75442F-2517-4219-AA45-31E5CD61C61F}" WorkUnitID="{BCE007A7-B87F-4301-80A0-C2A385000336}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
						<Action Name="" ID="{5944A980-72C3-4CF4-AB54-CC6B17A5108C}" ShortID="95334480">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Cutscene_Arrow_Demonstartion_V06" ID="{97CEAD2F-A963-48DF-97FC-4CB4DDDD6BEB}" WorkUnitID="{0FC3A594-0700-4C99-904B-5BC9BCB05378}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F63D3CFD-ED3B-42B0-9AF8-1CD0C98A1CC7}" ShortID="551625307">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cannon" ID="{A1118EA0-ECD3-49DD-9B71-2FF8F3004C14}" WorkUnitID="{DCE57691-448D-4D09-97FE-FCE5CC10EF58}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cannon" ID="{8EE52293-E38A-4047-AFF2-CD36F6FBF622}">
					<ChildrenList>
						<Action Name="" ID="{6C15FB3A-D40B-499A-8A1C-1281477A3789}" ShortID="288444129">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cannon" ID="{A1118EA0-ECD3-49DD-9B71-2FF8F3004C14}" WorkUnitID="{DCE57691-448D-4D09-97FE-FCE5CC10EF58}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Arrow_In_Air" ID="{2F896DE2-6B79-4633-B135-0D0AD8901B39}">
					<ChildrenList>
						<Action Name="" ID="{A8B1EF86-2F1E-408F-B4D0-295DC96E3E87}" ShortID="839329328">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Arrow_In_Air" ID="{E37738A9-2D3F-47C2-A344-8F4C36BF5A5E}" WorkUnitID="{86B47DEB-58CB-4828-8A9B-239302D175F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Arrow_In_Air" ID="{44C92443-A288-4A7A-8DA3-065BD34F4AAB}">
					<ChildrenList>
						<Action Name="" ID="{FC63F0E7-CBD3-4BC9-ABA7-290AE1744772}" ShortID="830801980">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Arrow_In_Air" ID="{E37738A9-2D3F-47C2-A344-8F4C36BF5A5E}" WorkUnitID="{86B47DEB-58CB-4828-8A9B-239302D175F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FirePlace" ID="{DBFF8910-B0EC-49A9-8C8A-D9C3B9788001}">
					<ChildrenList>
						<Action Name="" ID="{0FA26EAB-27CC-4802-B50C-A46BF54CAACA}" ShortID="923057659">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FirePlace" ID="{20EEEA35-F395-477B-94FC-00A8F9360236}" WorkUnitID="{43242100-92FF-438A-BFCD-EB2AD1C79A6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dungeon_1" ID="{17984AD9-DE29-4405-A0A4-C564D086D246}">
					<ChildrenList>
						<Action Name="" ID="{864BF895-36C8-470A-A3DA-F76619A7CB58}" ShortID="736071220">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dungeon_1_Layer_01" ID="{955CC5D2-9003-4263-A383-4F44F0A71BC1}" WorkUnitID="{25CE4200-0ED4-42ED-92F9-DFFC58912234}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C513E81F-68F4-43C9-B888-868D28298288}" ShortID="271559842">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dungeon_1_Layer_02" ID="{2263062C-3E32-42BE-8494-F50955326E17}" WorkUnitID="{25CE4200-0ED4-42ED-92F9-DFFC58912234}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A3D121D2-00FD-4B38-92B0-376DE53900B6}" ShortID="981195845">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dungeon_1_Layer_03" ID="{4104E4F2-08AB-42BE-8E8E-4FED87751075}" WorkUnitID="{25CE4200-0ED4-42ED-92F9-DFFC58912234}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WaterDroplets" ID="{EEE1D10B-1E44-4196-B4CF-D23003CAA4D7}">
					<ChildrenList>
						<Action Name="" ID="{BFF707BB-6FC9-4F39-8EE7-05038CB9C924}" ShortID="339866671">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterDroplets" ID="{2A3A99B7-2848-44B5-A33E-B2067DE636A9}" WorkUnitID="{43242100-92FF-438A-BFCD-EB2AD1C79A6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cannon_Idle_Steam" ID="{81ACB0A2-0713-43C3-A0FF-91EDE832EC1C}">
					<ChildrenList>
						<Action Name="" ID="{FFE0AA99-98CB-42D8-B9C9-73E8357B4287}" ShortID="13022917">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cannon_Idle_Steam" ID="{26B5E393-B37F-4713-A29E-A24B0A97095E}" WorkUnitID="{43242100-92FF-438A-BFCD-EB2AD1C79A6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Eye_Impact" ID="{C8D87DF2-89B8-4FB6-88AE-D4BBE1C0FB75}">
					<ChildrenList>
						<Action Name="" ID="{010E4276-59D8-49E2-8D89-1E6EB3C3DD5B}" ShortID="836683796">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eye_Impact" ID="{98A10F2F-F525-4574-8B62-5EC9D7212026}" WorkUnitID="{D4972D92-0C1C-4CB5-8A90-1B68B9F98CA3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Trap_Reload" ID="{D57BFB9A-40F7-41C7-83E7-C1A4217F7176}">
					<ChildrenList>
						<Action Name="" ID="{30B25B37-85AD-4FB1-8654-C2E02883C7ED}" ShortID="479115707">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Trap_Reload" ID="{0C26BB6A-880E-42B5-8974-882DC1770882}" WorkUnitID="{DCE57691-448D-4D09-97FE-FCE5CC10EF58}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{9DD2CC35-5971-4A57-8B37-2ACBBD45DA1A}" ShortID="884244263">
					<ChildrenList>
						<Event Name="Play_Early_Music" ID="{61C396D6-43ED-45CF-A5AA-CC0CE8207BEF}">
							<ChildrenList>
								<Action Name="" ID="{F8D9815C-87F4-4201-8812-9D22FFEAA3E2}" ShortID="1036821629">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Early" ID="{39F30699-2A7F-4AD0-A7AB-EEFFECD0B538}" WorkUnitID="{49ACF7D6-F99D-41B8-B0B2-18B367CC7899}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EFE86A22-2CBF-4DFC-B448-FAEB2DB8AE87}" ShortID="765008831">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay Music" ID="{CE75442F-2517-4219-AA45-31E5CD61C61F}" WorkUnitID="{BCE007A7-B87F-4301-80A0-C2A385000336}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music" ID="{8EE6056F-3C94-4F09-B3A1-F6FB88597EE3}">
							<ChildrenList>
								<Action Name="" ID="{9BB4CC09-33BE-4A49-884A-DA5EAC523529}" ShortID="525321012">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay Music" ID="{CE75442F-2517-4219-AA45-31E5CD61C61F}" WorkUnitID="{BCE007A7-B87F-4301-80A0-C2A385000336}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B1CAB493-2C70-4998-B17B-DC90D3C0D44D}" ShortID="630438615">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Early" ID="{39F30699-2A7F-4AD0-A7AB-EEFFECD0B538}" WorkUnitID="{49ACF7D6-F99D-41B8-B0B2-18B367CC7899}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Later_Music" ID="{AF2EBA96-0A7D-4030-82B7-A3A94C45FF2B}">
							<ChildrenList>
								<Action Name="" ID="{2B67A2EE-AB99-4546-BEDF-BEFDB9FAD7B9}" ShortID="852061679">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cymbal_Swell_to_Tension" ID="{D2DF177B-03D3-40D3-A4D7-D840A35548DD}" WorkUnitID="{373802B1-1B79-4226-BB36-1B46F9481008}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{36C4EC96-5C5B-427E-9622-EF6FBDC31867}" ShortID="310341173">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="FadeTime" Type="Real64" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3D70E923-7510-43FF-A640-E8A029D57437}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Later" ID="{7E769225-6F1C-4F9C-8AA1-8F262D3CD976}" WorkUnitID="{49ACF7D6-F99D-41B8-B0B2-18B367CC7899}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_With_Later_Music" ID="{B6791E7D-CD9D-4573-898B-F782D24B883D}">
							<ChildrenList>
								<Action Name="" ID="{5E89C74C-BCF0-456B-AF0D-8A8D46AAFFF7}" ShortID="449271835">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Later" ID="{7E769225-6F1C-4F9C-8AA1-8F262D3CD976}" WorkUnitID="{49ACF7D6-F99D-41B8-B0B2-18B367CC7899}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F7D91733-AC83-4AEE-9833-96813F373CA7}" ShortID="233309004">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay Music" ID="{CE75442F-2517-4219-AA45-31E5CD61C61F}" WorkUnitID="{BCE007A7-B87F-4301-80A0-C2A385000336}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_puzzle_button_and_door_open" ID="{32307A18-2078-4D37-BB41-BFE43A952318}">
					<ChildrenList>
						<Action Name="" ID="{CD62D25D-C63D-4331-B339-55061415E91A}" ShortID="454371813">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="puzzle_button" ID="{2EE850AD-0948-4A27-9755-CF9D5E97026C}" WorkUnitID="{86B47DEB-58CB-4828-8A9B-239302D175F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_door_open" ID="{B9134F82-EF83-4B62-A881-98D160DB9B03}">
					<ChildrenList>
						<Action Name="" ID="{F7F93E65-5555-452A-815F-91993EB8B74E}" ShortID="325343045">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="door_open" ID="{063BC995-CA7F-4A20-8F85-555057D7D3D5}" WorkUnitID="{86B47DEB-58CB-4828-8A9B-239302D175F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_player_voice_death" ID="{E8C7A859-0F93-42E3-ABCD-BBD7D85CF8D1}">
					<ChildrenList>
						<Action Name="" ID="{940A974C-DAF3-498A-8B87-E42C6049F4C2}" ShortID="411472743">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_voice_death" ID="{C326FD1A-EE74-44A5-B0DF-B394296BB091}" WorkUnitID="{11E5495F-FC89-4DEE-B0F6-B67CE688D8E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{18F0A246-C7FC-4B4C-A554-AE2D39EFD5B9}" ShortID="1045113605">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_death_2D" ID="{BCEC1F36-05B0-4EAE-979F-B3BEC54219C7}" WorkUnitID="{77E65292-BB79-4FEC-AC66-C976F378186D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{09E6368B-F63D-4AED-BE07-6E8241704F51}" ShortID="1041056265">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_death_3D" ID="{2403BBE3-DD40-4817-85EC-F130BF00C2FA}" WorkUnitID="{77E65292-BB79-4FEC-AC66-C976F378186D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_player_voice_jump" ID="{B6CD4A7F-904C-4237-ABFA-9F4705A8D886}">
					<ChildrenList>
						<Action Name="" ID="{D06B1FD3-1B7A-4FD5-AF38-D38114CF315F}" ShortID="640446428">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_voice_jump" ID="{F44FB605-985B-4B9E-BC2B-19FFD064C19E}" WorkUnitID="{11E5495F-FC89-4DEE-B0F6-B67CE688D8E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_player_death" ID="{9387CDC8-F154-4D23-94C4-A8FD21BD1ABE}">
					<ChildrenList>
						<Action Name="" ID="{3FF992F9-B542-498F-817C-17CD6792A2CA}" ShortID="970951022">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_death_3D" ID="{2403BBE3-DD40-4817-85EC-F130BF00C2FA}" WorkUnitID="{77E65292-BB79-4FEC-AC66-C976F378186D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_puzzle_time_running_out" ID="{64768EC8-7872-4E4C-BEC7-4681B330B547}">
					<ChildrenList>
						<Action Name="" ID="{ED0C17F0-ADAB-46DB-9B09-2E10DB8BC5FB}" ShortID="393153675">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="puzzle_time_running_out_clock" ID="{3CBF85C8-38EA-4D2B-AF36-4016E27C22DF}" WorkUnitID="{6403F0F0-BF10-4C40-9EBE-36F9272D35BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_puzzle_time_running_out" ID="{1A9C6C2A-AFB4-47FD-AECB-787429D79644}">
					<ChildrenList>
						<Action Name="" ID="{ADC80205-723A-4C5D-8E2B-7878EE1F26B1}" ShortID="828393719">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="puzzle_time_running_out_clock" ID="{3CBF85C8-38EA-4D2B-AF36-4016E27C22DF}" WorkUnitID="{6403F0F0-BF10-4C40-9EBE-36F9272D35BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cube_Deflect" ID="{4C22A7A1-8AA7-4170-B8CB-C2B61F541057}">
					<ChildrenList>
						<Action Name="" ID="{50EB3C68-3532-4815-A488-5C869D55CF05}" ShortID="948837351">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cube_Deflect" ID="{5CD45B5C-60A6-42CF-A905-4087478CC128}" WorkUnitID="{8DD81968-D22C-46F4-B383-0AE86EF56226}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_puzzle_solved" ID="{BFCC3A02-69CC-4328-AB11-44AFB2638555}">
					<ChildrenList>
						<Action Name="" ID="{20649631-BA3F-412C-9FA2-EC8A9FA14BC0}" ShortID="110402513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="puzzle_solved" ID="{6F44975B-07E2-4C0B-96BE-E477F4A40758}" WorkUnitID="{6403F0F0-BF10-4C40-9EBE-36F9272D35BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Podium_Activate" ID="{99095FCE-15F0-4176-A998-2B07202FB0A5}">
					<ChildrenList>
						<Action Name="" ID="{D355A0D0-D282-4EC7-8885-495CCFBEC86A}" ShortID="124903806">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Podium_Activate" ID="{BBA39581-FDF5-4023-B4D6-C007893E46DB}" WorkUnitID="{86B47DEB-58CB-4828-8A9B-239302D175F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Podium_Deactivate" ID="{F522A35A-2A3A-4707-8BB7-854D8E0F68EB}">
					<ChildrenList>
						<Action Name="" ID="{FDD9124F-9048-4BE5-A7B4-E67C671C3314}" ShortID="1016297707">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Podium_Deactivate" ID="{6DE9F7D0-0368-4659-A08E-0A09A3E8AD8F}" WorkUnitID="{86B47DEB-58CB-4828-8A9B-239302D175F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Room_01" ID="{EDE6A12E-DB92-4E0C-A8E5-20CDA51504A6}">
					<ChildrenList>
						<Action Name="" ID="{A903FBD9-45BE-453B-8326-054EA5CCBFE2}" ShortID="325827676">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Room_01" ID="{2784822F-23F1-4811-8501-4D502819CC3B}" WorkUnitID="{25CE4200-0ED4-42ED-92F9-DFFC58912234}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jelly_Impact_Cube" ID="{3A0FF354-22F8-4E9F-B18B-8EFFADAC05C8}">
					<ChildrenList>
						<Action Name="" ID="{699EE8E8-5500-40CB-BAAE-D9B0EB5B110D}" ShortID="131726026">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jelly_Impact_Cube" ID="{10F5C28A-09B9-462A-9EEA-6D7AE1746A83}" WorkUnitID="{5A99F848-9733-4AE5-93C9-DEAD55368B93}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StalgaticPlatform_Idle" ID="{E554FF43-1A22-486F-8BED-8FA4B1C9A00C}">
					<ChildrenList>
						<Action Name="" ID="{D72BB867-791C-43C6-A626-9D48DB320F35}" ShortID="515004894">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Idle" ID="{61C82340-8479-402D-A329-4D74A63CBCE4}" WorkUnitID="{5AEF7E10-E714-4615-9902-C999A9D21A09}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3B77FE4C-E071-4FEB-AF5E-7E87004C0C60}" ShortID="810412139">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Magic" ID="{796F0F07-A61F-4E8E-BB77-31B9510E5A46}" WorkUnitID="{5AEF7E10-E714-4615-9902-C999A9D21A09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Enemy_Alert" ID="{F52AC043-9AFC-4F8A-9017-551C6D0AA47F}">
					<ChildrenList>
						<Action Name="" ID="{0AC8CA8D-62A8-4DE8-A839-A9F4A2B168C8}" ShortID="543915812">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Enemy_Alert" ID="{1E364ABC-8B6F-4C7F-9126-4EB72C15DADF}" WorkUnitID="{838D14F4-E0E7-4F4A-B963-BFB85AE00D6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Hover" ID="{C7B5DEEF-5D8A-46DF-B18B-953090D7A6B5}">
					<ChildrenList>
						<Action Name="" ID="{D8A0C8FB-6B62-49E0-BE3C-C6ACB3D2514F}" ShortID="928398503">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Hover" ID="{DBA92E10-77FC-4621-9FDB-E3094D533A25}" WorkUnitID="{838D14F4-E0E7-4F4A-B963-BFB85AE00D6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4E909D0B-8BE3-47B8-B4BA-65B9D9D8DFC1}" ShortID="100902301">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Hover_02" ID="{6E8F92E6-DBE8-4C85-AC3E-25F675B43A13}" WorkUnitID="{838D14F4-E0E7-4F4A-B963-BFB85AE00D6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_MainMenu" ID="{41A14E0F-3003-4616-87BF-93594AF2CEEB}">
					<ChildrenList>
						<Action Name="" ID="{97D51B0A-7E65-4850-B3C4-155DF5AE1342}" ShortID="398853930">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_MainMenu" ID="{A849CDC3-9D11-496B-9CD6-21930E78169A}" WorkUnitID="{838D14F4-E0E7-4F4A-B963-BFB85AE00D6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3C3A0635-8230-4BD1-BB81-30648B5E4164}" ShortID="866452983">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_NormalClick" ID="{DAB17830-0596-445E-BCAA-EAAAD056A899}" WorkUnitID="{838D14F4-E0E7-4F4A-B963-BFB85AE00D6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_StartGame" ID="{60ECD850-95AE-4FC4-9DCD-5AF5F85CD919}">
					<ChildrenList>
						<Action Name="" ID="{E6A2A913-FF86-4EB7-A715-58AF4D6DAA6A}" ShortID="276590950">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_StartGame" ID="{8D39E1B2-91EB-478B-BB5D-6257A7D351AA}" WorkUnitID="{838D14F4-E0E7-4F4A-B963-BFB85AE00D6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1AEF4201-5B4C-4425-87FD-40662F821ACF}" ShortID="969680815">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_NormalClick" ID="{DAB17830-0596-445E-BCAA-EAAAD056A899}" WorkUnitID="{838D14F4-E0E7-4F4A-B963-BFB85AE00D6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_NormalClick" ID="{DF485F40-B9F6-45E9-B8C4-90355C69517E}">
					<ChildrenList>
						<Action Name="" ID="{FF49D459-9B56-4A78-9BEA-C468ED7B1667}" ShortID="731743462">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_NormalClick" ID="{DAB17830-0596-445E-BCAA-EAAAD056A899}" WorkUnitID="{838D14F4-E0E7-4F4A-B963-BFB85AE00D6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Everything" ID="{1876BFA8-6C9F-4533-8722-CFBEAD60FEF5}">
					<ChildrenList>
						<Action Name="" ID="{F296DDE8-14A0-46DA-9EFF-244A0C7179A2}" ShortID="357888335">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{2B4B623C-23D3-4CF5-8856-65C7B0F909A4}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay Music" ID="{CE75442F-2517-4219-AA45-31E5CD61C61F}" WorkUnitID="{BCE007A7-B87F-4301-80A0-C2A385000336}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MainMenu_Ambience" ID="{63724A01-082E-41AB-967B-B210B8FAC696}">
					<ChildrenList>
						<Action Name="" ID="{FEEA17D1-4617-4EB5-B4F1-0D92FB4C9B45}" ShortID="523186617">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{29EB8F57-C000-48F3-9935-5CD97528C7B4}" WorkUnitID="{25CE4200-0ED4-42ED-92F9-DFFC58912234}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MainMenu_Ambience" ID="{27A6F4C4-A943-49EE-A4B0-CC4BAC5AC60C}">
					<ChildrenList>
						<Action Name="" ID="{A69F9CC1-E9D6-43BE-80CB-FB1F5637E8C1}" ShortID="879658045">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{29EB8F57-C000-48F3-9935-5CD97528C7B4}" WorkUnitID="{25CE4200-0ED4-42ED-92F9-DFFC58912234}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="VOs" ID="{8C7BF685-5724-4891-B411-ADC90C5BB670}" ShortID="274669571">
					<ChildrenList>
						<Event Name="VO1" ID="{518C028D-4454-4193-AEF3-403E91E77437}">
							<ChildrenList>
								<Action Name="" ID="{CC1885FD-2146-466C-9598-AF5A9B414DBC}" ShortID="632487055">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TP_VO1_You" ID="{59833AF5-B160-4258-AF0B-189EF0AD7F1F}" WorkUnitID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{21845B4F-8CBB-4C20-9169-2310B464E800}" ShortID="900947162">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TP_VO1_You_Delay" ID="{D80FF229-140A-4F8D-A9BF-1A68FB580834}" WorkUnitID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO2" ID="{B22F84D2-B75D-4DE8-BB85-7CEF63D4E643}">
							<ChildrenList>
								<Action Name="" ID="{54807560-54AC-497D-96AE-22FFC15097F4}" ShortID="732857773">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TP_VO2_Creation" ID="{40F56989-09C8-4E90-9D2A-7D8B6CFF2C56}" WorkUnitID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{50290E53-7E52-47DF-ABE2-92DEB2BD8EA8}" ShortID="775431059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TP_VO2_Creation_Delay" ID="{D3BC4689-9DB8-4A04-A39B-CC5AD318EE2B}" WorkUnitID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO3" ID="{AC40CE59-946B-4356-8801-CFE2CE40197A}">
							<ChildrenList>
								<Action Name="" ID="{98B761E3-1258-48A0-AF1A-2D3DF4E0CC3B}" ShortID="735142774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TP_VO3_Celebration" ID="{EB1E33E2-C1E9-42E0-BE83-F2ECB9C5D0F9}" WorkUnitID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F92123ED-D4BD-4A8B-BD1B-04A99DBC2035}" ShortID="761355129">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TP_VO3_Celebration_Delay" ID="{2E4FF93C-C9CF-422C-A523-7F27F9CB4323}" WorkUnitID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO4" ID="{0D744F92-B94B-40EC-A6BF-EFF5FFAEA6C1}">
							<ChildrenList>
								<Action Name="" ID="{E388F20A-FB1F-4623-8A29-C13C784961A8}" ShortID="495555817">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TP_VO4_Consuming" ID="{C7D7A788-1FD1-472A-918B-5CFBB1148FDF}" WorkUnitID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{695BAAFB-6360-4F1C-A9F1-3D37719964CF}" ShortID="1069261470">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TP_VO4_Consuming_Delay" ID="{A746CD2B-F50E-41D7-93FD-0DC7256A89F1}" WorkUnitID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO5" ID="{5913639B-AEB8-45FD-8EDB-74E5A7484AB9}">
							<ChildrenList>
								<Action Name="" ID="{335939F5-5402-4579-916E-6D4593C9A0CC}" ShortID="948404621">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TP_VO5_Imprisonment" ID="{FDA5D846-98D2-4C9A-BF62-0A035DD6160E}" WorkUnitID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9619F86B-98FC-42E5-9BF8-F75FB17BE6FB}" ShortID="1043652410">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TP_VO5_Imprisonment_Delay" ID="{DE41EA37-C3C6-4FC2-A607-E2B7DF7299A5}" WorkUnitID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VO6" ID="{FD3B884D-3A7E-465D-8AB7-715F6E2F1DE2}">
							<ChildrenList>
								<Action Name="" ID="{BBBC95E0-700C-4DA8-8EBC-24E279D2FDBA}" ShortID="538260037">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TP_VO6_FinalPlea" ID="{66A28A1A-2632-4CE9-8930-F707866F0D5D}" WorkUnitID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B59073E6-48BF-42BB-8364-513A753B2654}" ShortID="848481235">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TP_VO6_FinalPlea_Delay" ID="{A07C4780-749D-4C80-A14B-C6B130C8DCCB}" WorkUnitID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
