<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F70713B5-B226-4A29-A3E2-DE3859B0151D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F70713B5-B226-4A29-A3E2-DE3859B0151D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{9DD42826-4750-41E7-8849-247A94EF9270}">
					<ChildrenList>
						<Action Name="" ID="{40E81CC4-60A8-4F51-A7B2-45CE3939B831}" ShortID="879483166">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CSG Urei Click" ID="{DBBF24BC-0D87-4D2C-8DDE-71B86C9748E5}" WorkUnitID="{6C7A9308-B485-47BA-88F7-8D166A8ED669}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
