Event	ID	Name			Wwise Object Path	Notes
	543693976	VO4			\Default Work Unit\VOs\VO4	
	543693977	VO5			\Default Work Unit\VOs\VO5	
	543693978	VO6			\Default Work Unit\VOs\VO6	
	543693979	VO7			\Default Work Unit\VOs\VO7	
	543693981	VO1			\Default Work Unit\VOs\VO1	
	543693982	VO2			\Default Work Unit\VOs\VO2	
	543693983	VO3			\Default Work Unit\VOs\VO3	
	1073683347	VO_Pause			\Default Work Unit\VOs\VO_Pause	
	3057377370	VO_Resume			\Default Work Unit\VOs\VO_Resume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	448988	TP_VO5_Imprisonment_Edit	Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\.cache\Mac\SFX\TP_VO5_Imprisonment_Edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOs\TP_VO5_Imprisonment_Edit		6011544
	28476499	TP_VO1_You_Delay	Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\.cache\Mac\SFX\TP_VO1_You_Delay_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOs\TP_VO1_You_Delay		777628
	166642491	TP_VO2_Creation	Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\.cache\Mac\SFX\TP_VO2_Creation_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOs\TP_VO2_Creation		2341496
	302010399	TP_VO7_Plea2_Edit	Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\.cache\Mac\SFX\TP_VO7_Plea2_Edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOs\TP_VO7_Plea2_Edit		1555064
	508635365	TP_VO4_Consuming_Delay	Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\.cache\Mac\SFX\TP_VO4_Consuming_Delay_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOs\TP_VO4_Consuming_Delay		3914360
	519326118	TP_VO6_Plea_Edit	Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\.cache\Mac\SFX\TP_VO6_Plea_Edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOs\TP_VO6_Plea_Edit		1292952
	622757520	TP_VO3_Celebration_Edit	Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\.cache\Mac\SFX\TP_VO3_Celebration_Edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOs\TP_VO3_Celebration_Edit		2603640
	972497923	TP_VO2_Creation_Delay	Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\.cache\Mac\SFX\TP_VO2_Creation_Delay_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOs\TP_VO2_Creation_Delay		2079352
	1016402175	TP_VO4_Consuming	Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\.cache\Mac\SFX\TP_VO4_Consuming_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOs\TP_VO4_Consuming		4176504
	1047047079	TP_VO1_You	Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\.cache\Mac\SFX\TP_VO1_You_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOs\TP_VO1_You		1039772

