<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{41CE5446-724B-41DB-9804-50D0EC5798BC}">
			<PropertyList>
				<Property Name="Event Action List\{0D744F92-B94B-40EC-A6BF-EFF5FFAEA6C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17984AD9-DE29-4405-A0A4-C564D086D246}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1876BFA8-6C9F-4533-8722-CFBEAD60FEF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A9C6C2A-AFB4-47FD-AECB-787429D79644}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27A6F4C4-A943-49EE-A4B0-CC4BAC5AC60C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F896DE2-6B79-4633-B135-0D0AD8901B39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32307A18-2078-4D37-BB41-BFE43A952318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A0FF354-22F8-4E9F-B18B-8EFFADAC05C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41A14E0F-3003-4616-87BF-93594AF2CEEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44C92443-A288-4A7A-8DA3-065BD34F4AAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A358F4B-048E-4AB2-8794-6D6646466544}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C22A7A1-8AA7-4170-B8CB-C2B61F541057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{518C028D-4454-4193-AEF3-403E91E77437}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BAE4548-6C20-4568-A1BF-D96D98B43E16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60ECD850-95AE-4FC4-9DCD-5AF5F85CD919}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61C396D6-43ED-45CF-A5AA-CC0CE8207BEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63724A01-082E-41AB-967B-B210B8FAC696}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64768EC8-7872-4E4C-BEC7-4681B330B547}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81ACB0A2-0713-43C3-A0FF-91EDE832EC1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82D612BB-7F00-4362-8AAD-8F91685AE055}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84CDFC50-C0B7-46C5-80B1-C554057E7E42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{854723A8-87F3-475D-A8FD-9F82DB3016A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EE52293-E38A-4047-AFF2-CD36F6FBF622}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EE6056F-3C94-4F09-B3A1-F6FB88597EE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9387CDC8-F154-4D23-94C4-A8FD21BD1ABE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{945CF670-9F7A-4D85-A517-472BB49645CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99095FCE-15F0-4176-A998-2B07202FB0A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4787A65-F0E5-4AAF-9123-ED8CA7D81F28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC40CE59-946B-4356-8801-CFE2CE40197A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF2EBA96-0A7D-4030-82B7-A3A94C45FF2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B22F84D2-B75D-4DE8-BB85-7CEF63D4E643}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6CD4A7F-904C-4237-ABFA-9F4705A8D886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9134F82-EF83-4B62-A881-98D160DB9B03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFCC3A02-69CC-4328-AB11-44AFB2638555}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7B5DEEF-5D8A-46DF-B18B-953090D7A6B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8D87DF2-89B8-4FB6-88AE-D4BBE1C0FB75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE0F6092-56BF-4822-ACC0-35D923B27827}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D57BFB9A-40F7-41C7-83E7-C1A4217F7176}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBFF8910-B0EC-49A9-8C8A-D9C3B9788001}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC891887-E081-4B3C-A6E5-BDF90C814D9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF485F40-B9F6-45E9-B8C4-90355C69517E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E554FF43-1A22-486F-8BED-8FA4B1C9A00C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8C7A859-0F93-42E3-ABCD-BBD7D85CF8D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDE6A12E-DB92-4E0C-A8E5-20CDA51504A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEE1D10B-1E44-4196-B4CF-D23003CAA4D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F522A35A-2A3A-4707-8BB7-854D8E0F68EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F52AC043-9AFC-4F8A-9017-551C6D0AA47F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD3B884D-3A7E-465D-8AB7-715F6E2F1DE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="hLUPjcUmKkK6//67uO31re1OYT7uzPtNsU46XlsPPng="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="tGr40VdSQ0etKtk4r5+KygEpH6L/////lzOi6LzSx0mB7FLSBxTCPQEpH6L/////"/>
				<Property Name="Interactive Music\x64_{835091A0-724C-4B09-881B-CBB26521A587} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6xlyqj27lxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{B0536FC0-6B04-4BAD-9BC1-7A8906C494A2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B0536FC0-6B04-4BAD-9BC1-7A8906C494A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\ConvolutionReverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SIE.MasteringSuite" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{33B41D82-D3E5-4801-B003-B1D726BE6612}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="pwfgvH+4AUOAoMKjhQADNg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="YGb/YOVH4ky1AvPPUzlMNA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ88wR4eOG0jRBvw/lvb6L9L5IgN7Ef8pXQb45reKl+1Md"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Ty07R1yONECHKZgZE652xxB+71oU5xVGmQLJmanSGgloGdiNLNL0RrODCuhu9WImqTh34z8twkejRI9MNr9aXoIdtDPl0wFIsAOx1ya+ZhLrfbSGy1goSIqbI5MC0XX0oI4RodPs3UmbcS/48wBMFJXJOwZ/yiBKj4VVUFfX09Xw8ANkEL9ATJ6+NvknLTW9lKXDDwAHmUyQS1vJvLBTeO3r5hpYbMdMnRnliDL6OseRduXcjUQJTZf+/OXMEO9YwNDsbXhC7E6Yl4RI0KVjOPQUjYPn4EpPuWO/uFrgDWw="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="6UuMA90SzkabihFnSihWxg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="SS+JqkDQpUiANXI64NECpA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="1vesSZ35uEGwshizZ8x4mZjjMA9iex1IhB4jL/e4CgA="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="DZzH/nx4HkGL5UDuRZm5WA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="yNf4f5Tb8UqXi098Y0Kd0g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05558EB3-05DC-441F-9973-110632C7CADC}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{192FF86B-6E73-40F0-8A02-9997A2516EFD}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{43C576E2-DED6-41F5-BCAD-542CD2B426A9}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{559E5BDE-CFCD-4D9C-9FD6-4832894D4F67}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{89080069-4778-4E1F-A22D-76AE8D345701}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{90E6524C-9FA5-4EB8-92A3-1625C9BD548E}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{9586EEEC-A6BE-40D8-ACB3-1FB8DAB249CB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C1DBA47C-C7E4-478A-9499-81504BA3DF0A}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C4058163-6D54-4EAE-970F-D6C8E9910C52}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F265EA32-7F01-4AB8-BBAC-D5060C62B706}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="DZzH/nx4HkGL5UDuRZm5WA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{D434F74F-BAC6-41CB-B3FF-66DB4630721A}3082952569"/>
				<Property Name="SoundEngine\BusMapping\{EE8B7AFE-889F-40E5-904D-C4D825D060DC}" Type="string" Value=""/>
				<Property Name="SoundEngine\BusMapping\{F59C3A80-8055-4F6C-8339-36A89FAD00F3}" Type="string" Value=""/>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{783325BB-E951-4511-92CF-D330ACE503B9}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
