<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Stealth Puzzler_WwiseProject.wproj" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\States\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652979542" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652979542" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Events\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652979542" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652979542" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1654120508" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Stealth Puzzler_WwiseProject.wproj" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Stealth Puzzler_WwiseProject.Harleen.wsettings" DateLow="1654547060" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\States\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1654607396" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Queries\Factory Queries.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Events\Default Work Unit.wwu" DateLow="1654607396" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory Effects.wwu" DateLow="1654602658" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654120508" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1654602658" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Locomotive.wwu" DateLow="1654607672" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654120508" DateHigh="0"/>
</ValidationCache>
