<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{41CE5446-724B-41DB-9804-50D0EC5798BC}">
			<PropertyList>
				<Property Name="Event Action List\{17984AD9-DE29-4405-A0A4-C564D086D246}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F896DE2-6B79-4633-B135-0D0AD8901B39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32307A18-2078-4D37-BB41-BFE43A952318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44C92443-A288-4A7A-8DA3-065BD34F4AAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A358F4B-048E-4AB2-8794-6D6646466544}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61C396D6-43ED-45CF-A5AA-CC0CE8207BEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81ACB0A2-0713-43C3-A0FF-91EDE832EC1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{854723A8-87F3-475D-A8FD-9F82DB3016A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EE52293-E38A-4047-AFF2-CD36F6FBF622}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{945CF670-9F7A-4D85-A517-472BB49645CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4787A65-F0E5-4AAF-9123-ED8CA7D81F28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6CD4A7F-904C-4237-ABFA-9F4705A8D886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9134F82-EF83-4B62-A881-98D160DB9B03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8D87DF2-89B8-4FB6-88AE-D4BBE1C0FB75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D57BFB9A-40F7-41C7-83E7-C1A4217F7176}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBFF8910-B0EC-49A9-8C8A-D9C3B9788001}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC891887-E081-4B3C-A6E5-BDF90C814D9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8C7A859-0F93-42E3-ABCD-BBD7D85CF8D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEE1D10B-1E44-4196-B4CF-D23003CAA4D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="7U5hPu7M+02xTjpeWw8+eA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="tGr40VdSQ0etKtk4r5+KygEpZtL/////lzOi6LzSx0mB7FLSBxTCPQEpZtL/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\ConvolutionReverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="+dOyV7T1WUqB4zPXeqCg6g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="gh20M+XTAUiwA7HXJr5mEu3r5hpYbMdMnRnliDL6OseRduXcjUQJTZf+/OXMEO9YX0nlEYn87k2w9rZ85ojY6Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="6UuMA90SzkabihFnSihWxg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="DZzH/nx4HkGL5UDuRZm5WA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="yNf4f5Tb8UqXi098Y0Kd0g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{192FF86B-6E73-40F0-8A02-9997A2516EFD}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{9586EEEC-A6BE-40D8-ACB3-1FB8DAB249CB}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="DZzH/nx4HkGL5UDuRZm5WA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
