<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{70E0F866-8F61-45D6-BA5A-E97DA947CF80}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\Game Music\Stealth Puzzler\Bounces\Stems\"/>
				<Property Name="Event Action List\{2F896DE2-6B79-4633-B135-0D0AD8901B39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A358F4B-048E-4AB2-8794-6D6646466544}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61C396D6-43ED-45CF-A5AA-CC0CE8207BEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EE6056F-3C94-4F09-B3A1-F6FB88597EE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0CB627DD-9823-46B9-BF57-083CBF49934E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5vmIgkVLi1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9120ED51-9118-468E-A292-BD6F583C8C1D} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAWHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAUHpA"/>
				<Property Name="Interactive Music\x64_{A7BF3699-31A9-42AA-9EAC-74C5864D21A8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwbeTaC0hC9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AAA6E744-0A40-4F1D-81AB-C6ADAA9A2177} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAWHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AF97A2D1-13DB-4F3B-AF08-90B07B3A8FD6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3u1kaLQITFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BCA5687C-B255-4ECF-BBE9-6A2DF49F1CB4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxu+ONye5T9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C7A832DC-92DC-4D9E-B093-9B0E93CD06A7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPztc3EcWtTNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E56D7BAF-664A-438A-A27C-B0AD47DF312E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5996knQsztAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E7B7370A-9A64-4937-B348-703F30089B29} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5vmIgkVLi1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{F9E3C5A0-0242-4AFA-AF99-BB9181A13F85}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{03542ECF-4747-4E3A-BC96-74F2A98DB36A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{03542ECF-4747-4E3A-BC96-74F2A98DB36A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0DCFC38E-68A9-4949-ADF7-6D3403BFA16E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0DCFC38E-68A9-4949-ADF7-6D3403BFA16E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{107186DD-8CD8-48CD-AD14-36AFAF8CFCD8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{107186DD-8CD8-48CD-AD14-36AFAF8CFCD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1DA3FA76-2CDE-433F-A7C8-8884840D7331}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1DA3FA76-2CDE-433F-A7C8-8884840D7331}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{378F50AD-8119-4790-B7A2-B3AC5317BFD8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{378F50AD-8119-4790-B7A2-B3AC5317BFD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6EB78C25-EB46-471F-98AF-2E4B633A914A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6EB78C25-EB46-471F-98AF-2E4B633A914A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{70340414-8A68-4505-B4CF-B93F3CB4EF91}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{70340414-8A68-4505-B4CF-B93F3CB4EF91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{982C84F7-5D7C-41DD-9117-4FC60CA94B93}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{982C84F7-5D7C-41DD-9117-4FC60CA94B93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F3B08B7-E169-4F1C-BBDA-C5E9A211F059}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9F3B08B7-E169-4F1C-BBDA-C5E9A211F059}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="pwfgvH+4AUOAoMKjhQADNsBvU7AEa61Lm8F6iQbElKI="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="gh20M+XTAUiwA7HXJr5mEpSlww8AB5lMkEtbybywU3g="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="6UuMA90SzkabihFnSihWxjXM0p1xWVdKizcqy71F2ho="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="DZzH/nx4HkGL5UDuRZm5WA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="yNf4f5Tb8UqXi098Y0Kd0g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{192FF86B-6E73-40F0-8A02-9997A2516EFD}" Type="Real64" Value="3"/>
				<Property Name="RTPC\GameParameterSimValue\{9586EEEC-A6BE-40D8-ACB3-1FB8DAB249CB}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="DZzH/nx4HkGL5UDuRZm5WA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
