<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Stealth Puzzler_WwiseProject.wproj" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\States\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652979542" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652979542" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Events\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652979542" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652979542" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653670466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler_WwiseIntegrationTemp\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653670464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1654120508" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Stealth Puzzler_WwiseProject.wproj" DateLow="1655121436" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Stealth Puzzler_WwiseProject.Harleen.wsettings" DateLow="1655121086" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\States\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1655121444" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Queries\Factory Queries.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Events\Default Work Unit.wwu" DateLow="1655121436" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory Effects.wwu" DateLow="1655117258" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654120508" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1655117798" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1654689926" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1654794516" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Locomotive.wwu" DateLow="1654607974" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655117258" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1655115964" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1655121436" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\3D.wwu" DateLow="1655121720" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\2D.wwu" DateLow="1655121436" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1655308280" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Triggers\Music.wwu" DateLow="1658482776" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1658482776" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1656430734" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Stealth Puzzler_WwiseProject.wproj" DateLow="1660665930" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Stealth Puzzler_WwiseProject.Harleen.wsettings" DateLow="1661900150" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\States\Default Work Unit.wwu" DateLow="1661946366" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1661948432" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1661899070" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Queries\Factory Queries.wwu" DateLow="1655308278" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1655308278" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1655308278" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1655308278" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1655308278" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657191240" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1655308278" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661869874" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1660750098" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1655308278" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1658664750" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1661191942" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Events\Default Work Unit.wwu" DateLow="1661948028" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1660750576" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1652979930" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1652979930" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1652979928" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1652979928" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1652979928" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1652979928" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1652979928" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory Effects.wwu" DateLow="1661551194" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1660920008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1660920008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1656530666" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1661800356" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\BOOM Library IR - R&amp;S - HOA.wwu" DateLow="1660750576" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\BOOM Library IR - R&amp;S - FOA.wwu" DateLow="1660750576" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1655308276" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655308276" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1655308276" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1655308276" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1661191942" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1661948028" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\VOs.wwu" DateLow="1660665920" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1661812922" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\StalgaticPlatform.wwu" DateLow="1661869872" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Puzzle.wwu" DateLow="1661948432" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\player_voice.wwu" DateLow="1661946366" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1660750576" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1661948028" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Locomotive.wwu" DateLow="1661946366" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Jelly.wwu" DateLow="1658518762" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1658664750" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1658664750" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Eye.wwu" DateLow="1660665920" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Enemy.wwu" DateLow="1658482766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660665920" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\death.wwu" DateLow="1661800356" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1661551194" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Cube.wwu" DateLow="1660920008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Arrow Trap.wwu" DateLow="1661551194" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1658482766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\3D.wwu" DateLow="1661948028" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\2D.wwu" DateLow="1661812922" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1654120508" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Stealth Puzzler_WwiseProject.wproj" DateLow="1655122220" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Stealth Puzzler_WwiseProject.Harleen.wsettings" DateLow="1655122438" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\States\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1655122220" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Queries\Factory Queries.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1653672740" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Events\Default Work Unit.wwu" DateLow="1655122218" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory Effects.wwu" DateLow="1655122218" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654120508" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1653672738" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1655122218" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1655289082" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1654794516" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Locomotive.wwu" DateLow="1654607974" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655122218" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1655122218" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1655122216" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\3D.wwu" DateLow="1655122216" DateHigh="0"/>
	<ValidationCacheItem File="D:\SSD\Unity Projects\Stealth Puzzler\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\2D.wwu" DateLow="1655122216" DateHigh="0"/>
</ValidationCache>
