<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1656533252" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Stealth Puzzler_WwiseProject.wproj" DateLow="1656533252" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Stealth Puzzler_WwiseProject.crossover.wsettings" DateLow="1657040336" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\States\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1656949755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Queries\Factory Queries.wwu" DateLow="1653516880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1653516880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1656949755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1657040332" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1656949755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Events\Default Work Unit.wwu" DateLow="1656949755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory Effects.wwu" DateLow="1656533251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1656533251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1656949755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653516880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654715259" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1653772364" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1656533251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1656533251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1656533251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Locomotive.wwu" DateLow="1656533251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Eye.wwu" DateLow="1656533251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655738508" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1656949755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Arrow Trap.wwu" DateLow="1656949755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1655738508" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\3D.wwu" DateLow="1656533251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Games\Jams\Stealth-Puzzler\Stealth Puzzler\Stealth Puzzler_WwiseProject\Actor-Mixer Hierarchy\2D.wwu" DateLow="1656533251" DateHigh="0"/>
</ValidationCache>
