<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B97BD01F-A04B-4DCE-89F4-26565885C177}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B97BD01F-A04B-4DCE-89F4-26565885C177}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{83E82E42-9286-44E1-95CC-79869810FCCE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{895D2922-2B25-4A3C-B011-A189C8FD0AEA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
