<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60FF6660-47E5-4CE2-B502-F3CF53394C34}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{60FF6660-47E5-4CE2-B502-F3CF53394C34}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D434F74F-BAC6-41CB-B3FF-66DB4630721A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
					<PropertyList>
						<Property Name="Allow3DAudio" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="AllowSystemAudioObjects" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="MainMixHeadphoneConfiguration" Type="Uint32">
							<ValueList>
								<Value>761524492</Value>
							</ValueList>
						</Property>
						<Property Name="MainMixSpeakerConfiguration" Type="Uint32">
							<ValueList>
								<Value>761524492</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Effect0" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
							<ObjectRef Name="New_Mastering_Suite" ID="{331E6B52-54A3-4F99-B073-57CD41DAC3BB}" WorkUnitID="{889B4D38-1CFC-46DA-AA24-A8F879CAF578}"/>
						</Reference>
					</ReferenceList>
				</AudioDevice>
				<AudioDevice Name="No_Output" ID="{7BE6CF57-D50A-4E4B-B3B8-D23E4655F979}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="System_01" ID="{1F960748-430D-45A0-A21D-47A6FC187C43}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
					<PropertyList>
						<Property Name="Allow3DAudio" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList/>
				</AudioDevice>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
