<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60FF6660-47E5-4CE2-B502-F3CF53394C34}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{60FF6660-47E5-4CE2-B502-F3CF53394C34}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D434F74F-BAC6-41CB-B3FF-66DB4630721A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7BE6CF57-D50A-4E4B-B3B8-D23E4655F979}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
