<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25CE4200-0ED4-42ED-92F9-DFFC58912234}" SchemaVersion="103" RootDocumentID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" ParentDocumentID="{20C0FA9D-2C07-41DB-90F4-4CD9C48C1880}">
	<AudioObjects>
		<WorkUnit Name="2D" ID="{25CE4200-0ED4-42ED-92F9-DFFC58912234}" OwnerID="{20C0FA9D-2C07-41DB-90F4-4CD9C48C1880}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Room_01" ID="{2784822F-23F1-4811-8501-4D502819CC3B}" ShortID="371996386">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{A8016111-4CCC-4CB0-9345-944416169955}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Dungeon_1_Layer_01" ID="{955CC5D2-9003-4263-A383-4F44F0A71BC1}" ShortID="424090856">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-21</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{A8016111-4CCC-4CB0-9345-944416169955}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Dungeon_01" ID="{4CF06FD7-9EBE-45F7-9A1A-418C6ED275E1}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ambiences_2D_Dungeon1_01" ID="{6B809EAF-3B23-4571-832F-051948E97EC5}" ShortID="641592644">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambiences_2D_Dungeon1_01" ID="{477190CD-596C-4BAC-82F0-A4DDE2FD0067}">
											<Language>SFX</Language>
											<AudioFile>Ambiences_2D_Dungeon1_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="30157072"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ambiences_2D_Dungeon1_01" ID="{477190CD-596C-4BAC-82F0-A4DDE2FD0067}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambiences_2D_Dungeon1_02" ID="{5613A1CA-269A-46B2-937D-5477C45EF80A}" ShortID="24721427">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambiences_2D_Dungeon1_02" ID="{1E9F347B-E653-45FF-8633-161E1300015C}">
											<Language>SFX</Language>
											<AudioFile>Ambiences_2D_Dungeon1_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044968183"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ambiences_2D_Dungeon1_02" ID="{1E9F347B-E653-45FF-8633-161E1300015C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambiences_2D_Dungeon1_03" ID="{4B1ADE50-6E38-4C70-88D2-F68B670D2B64}" ShortID="839347494">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambiences_2D_Dungeon1_03" ID="{0A3D542A-F3C5-4845-A69B-637CABEF1B59}">
											<Language>SFX</Language>
											<AudioFile>Ambiences_2D_Dungeon1_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="55532973"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ambiences_2D_Dungeon1_03" ID="{0A3D542A-F3C5-4845-A69B-637CABEF1B59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambiences_2D_Dungeon1_04" ID="{BEEA55F2-2C66-450A-BF73-3D92C71869F9}" ShortID="1070053862">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambiences_2D_Dungeon1_04" ID="{01339D4C-44D5-4AC5-980B-820EEA172E7C}">
											<Language>SFX</Language>
											<AudioFile>Ambiences_2D_Dungeon1_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="848395372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ambiences_2D_Dungeon1_04" ID="{01339D4C-44D5-4AC5-980B-820EEA172E7C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dungeon_1_Layer_03" ID="{4104E4F2-08AB-42BE-8E8E-4FED87751075}" ShortID="338972425">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{A8016111-4CCC-4CB0-9345-944416169955}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Dungeon_01" ID="{4CF06FD7-9EBE-45F7-9A1A-418C6ED275E1}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dunegon_01_Layer_03_01" ID="{7318E355-28B7-4F05-A6B2-C7D2C4F718D1}" ShortID="1060364104">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dunegon_01_Layer_03_01" ID="{61B8F890-5E72-45B2-8127-691B339C68BE}">
											<Language>SFX</Language>
											<AudioFile>Dunegon_01_Layer_03_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="75149900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dunegon_01_Layer_03_01" ID="{61B8F890-5E72-45B2-8127-691B339C68BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dunegon_01_Layer_03_02" ID="{D7B95BAD-8337-49E7-8346-68417D575464}" ShortID="1003639934">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dunegon_01_Layer_03_02" ID="{FC1657E9-9828-416B-8F42-D0528DF81B76}">
											<Language>SFX</Language>
											<AudioFile>Dunegon_01_Layer_03_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1003307367"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dunegon_01_Layer_03_02" ID="{FC1657E9-9828-416B-8F42-D0528DF81B76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dunegon_01_Layer_03_03" ID="{7E3F3C3D-7146-42DC-90EF-078B232661DF}" ShortID="342003846">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dunegon_01_Layer_03_03" ID="{35A039FB-6A18-4399-BF95-E6464BEDC81F}">
											<Language>SFX</Language>
											<AudioFile>Dunegon_01_Layer_03_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="427195042"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dunegon_01_Layer_03_03" ID="{35A039FB-6A18-4399-BF95-E6464BEDC81F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dunegon_01_Layer_03_04" ID="{CEDDE94C-78C0-4F2C-97C4-F61DC5D19BE0}" ShortID="987056199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dunegon_01_Layer_03_04" ID="{9CA65E35-B559-410C-B084-FAFEB446C21A}">
											<Language>SFX</Language>
											<AudioFile>Dunegon_01_Layer_03_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="607834779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dunegon_01_Layer_03_04" ID="{9CA65E35-B559-410C-B084-FAFEB446C21A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dungeon_1_Layer_02" ID="{2263062C-3E32-42BE-8494-F50955326E17}" ShortID="174057780">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{A8016111-4CCC-4CB0-9345-944416169955}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Dungeon_01" ID="{4CF06FD7-9EBE-45F7-9A1A-418C6ED275E1}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dungeon_01_Layer_02_01" ID="{B4128403-D7AB-4C2E-9FAD-B83AE0D9CCF8}" ShortID="431830438">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dungeon_01_Layer_02_01" ID="{88D4A138-5BC0-4317-A5ED-40DF0E7E129C}">
											<Language>SFX</Language>
											<AudioFile>Dungeon_01_Layer_02_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876759871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dungeon_01_Layer_02_01" ID="{88D4A138-5BC0-4317-A5ED-40DF0E7E129C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dungeon_01_Layer_02_02" ID="{EEF90A09-9617-4976-B2DF-A3EAAE6B65AB}" ShortID="569504829">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dungeon_01_Layer_02_02" ID="{A2B5F538-C67E-411B-9C8F-DCBE7FD6B969}">
											<Language>SFX</Language>
											<AudioFile>Dungeon_01_Layer_02_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1027396423"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dungeon_01_Layer_02_02" ID="{A2B5F538-C67E-411B-9C8F-DCBE7FD6B969}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dungeon_01_Layer_02_03" ID="{668763BE-B2DE-435C-AD29-D1E5F88788E9}" ShortID="898396794">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dungeon_01_Layer_02_03" ID="{F0B95712-1E0F-4EEA-B355-95923455EF1D}">
											<Language>SFX</Language>
											<AudioFile>Dungeon_01_Layer_02_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648969644"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dungeon_01_Layer_02_03" ID="{F0B95712-1E0F-4EEA-B355-95923455EF1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dungeon_01_Layer_02_04" ID="{C1AC284B-0225-4787-941A-5A33C538AD18}" ShortID="847985451">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dungeon_01_Layer_02_04" ID="{D9E04ECE-2275-4888-AB78-F735C3FEED6D}">
											<Language>SFX</Language>
											<AudioFile>Dungeon_01_Layer_02_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="692782014"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dungeon_01_Layer_02_04" ID="{D9E04ECE-2275-4888-AB78-F735C3FEED6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<BlendContainer Name="MainMenu" ID="{29EB8F57-C000-48F3-9935-5CD97528C7B4}" ShortID="417174430">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
							<ObjectRef Name="Live_Room_Stereo" ID="{5C6D89FC-7BDE-4CDF-B0FD-A7D0B067A7ED}" WorkUnitID="{9D68BE5F-8CA6-43E0-BCE2-C7D59F63E582}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{A8016111-4CCC-4CB0-9345-944416169955}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Base_Layer" ID="{D2DC4B07-1396-4160-9896-D3AC2FEB3C3C}" ShortID="206132639">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{A8016111-4CCC-4CB0-9345-944416169955}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Dungeon_01" ID="{4CF06FD7-9EBE-45F7-9A1A-418C6ED275E1}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Base_Layer_1" ID="{4B92EFC8-DF12-4808-B4E1-67CDEB323342}" ShortID="800269606">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Base_Layer_1" ID="{51559E71-833E-4E00-8C5B-B6F136C63D72}">
											<Language>SFX</Language>
											<AudioFile>Base_Layer_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="807394192"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Base_Layer_1" ID="{51559E71-833E-4E00-8C5B-B6F136C63D72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Base_Layer_2" ID="{CA3E62D1-66DB-4EDC-ACCC-C1CDAD6F5EA1}" ShortID="837709048">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Base_Layer_2" ID="{B8CE3372-AA88-4CFD-A3FB-F87887B0CBF3}">
											<Language>SFX</Language>
											<AudioFile>Base_Layer_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="434679198"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Base_Layer_2" ID="{B8CE3372-AA88-4CFD-A3FB-F87887B0CBF3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Base_Layer_3" ID="{0B0F373A-CBC0-41EA-A050-5910E640AC3C}" ShortID="40983767">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Base_Layer_3" ID="{B21555E1-4C72-4F31-B5F4-0C7279C24F35}">
											<Language>SFX</Language>
											<AudioFile>Base_Layer_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="782761765"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Base_Layer_3" ID="{B21555E1-4C72-4F31-B5F4-0C7279C24F35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Base_Layer_4" ID="{8B08C144-089A-4A8F-B7E5-F8AA292F2AD5}" ShortID="699294119">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Base_Layer_4" ID="{3118B20B-C228-4433-B949-779AC65000A7}">
											<Language>SFX</Language>
											<AudioFile>Base_Layer_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="968401930"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Base_Layer_4" ID="{3118B20B-C228-4433-B949-779AC65000A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Top_Layer" ID="{04AC765A-3D95-4BCA-993E-77DD98E27F0F}" ShortID="469561329">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Dungeon_01" ID="{4CF06FD7-9EBE-45F7-9A1A-418C6ED275E1}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Top_Layer_1" ID="{12BC0485-1F0E-4CD1-9FD5-41CF6CED7CBA}" ShortID="827555338">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Top_Layer_1" ID="{E3B9F783-9167-4493-AF3C-F9D74BE51D04}">
											<Language>SFX</Language>
											<AudioFile>Top_Layer_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="405575915"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Top_Layer_1" ID="{E3B9F783-9167-4493-AF3C-F9D74BE51D04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Top_Layer_2" ID="{94A2D57E-FB0D-41D4-B117-5BEF96263EC6}" ShortID="179291858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Top_Layer_2" ID="{65D99FD2-1D68-4CD3-A2A3-F5D740B64ADB}">
											<Language>SFX</Language>
											<AudioFile>Top_Layer_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="946863776"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Top_Layer_2" ID="{65D99FD2-1D68-4CD3-A2A3-F5D740B64ADB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Top_Layer_3" ID="{1A6FB591-F95E-406B-81D5-F830B9E1F69A}" ShortID="970078161">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Top_Layer_3" ID="{25061AD9-8BDB-4986-A7B6-2618B9BB0981}">
											<Language>SFX</Language>
											<AudioFile>Top_Layer_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241627807"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Top_Layer_3" ID="{25061AD9-8BDB-4986-A7B6-2618B9BB0981}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Top_Layer_4" ID="{166B2DC7-78CD-4787-AE25-9D7CF1788C3A}" ShortID="440351710">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Top_Layer_4" ID="{89E8E718-E361-4650-9AC8-BD07C8873A12}">
											<Language>SFX</Language>
											<AudioFile>Top_Layer_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="111814647"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Top_Layer_4" ID="{89E8E718-E361-4650-9AC8-BD07C8873A12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Wind" ID="{A5383EAA-185C-4A47-9DDD-4A5230834F98}" ShortID="838564220">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Top_Layer_1" ID="{DC06969E-5EAB-42F7-A198-09C23733D646}">
									<Language>SFX</Language>
									<AudioFile>Top_Layer_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="721018893"/>
									</MediaIDList>
								</AudioFileSource>
								<SourcePlugin Name="SoundSeed Air Wind" ID="{BA152F03-4C0D-48EE-A9D5-74EA8D79E61E}" ShortID="183417586" PluginName="SoundSeed Air Wind" CompanyID="0" PluginID="119">
									<PropertyList>
										<Property Name="AverageVelocity" Type="Real32" Value="1590"/>
										<Property Name="Direction" Type="Real32" Value="80"/>
										<Property Name="Duration" Type="Real64" Value="60"/>
										<Property Name="DurationRandom" Type="Real32" Value="30"/>
										<Property Name="FrequencyScale" Type="Real32" Value="0.34"/>
										<Property Name="Gustiness" Type="Real32" Value="0.52"/>
										<Property Name="QFactorScale" Type="Real32" Value="1.14"/>
										<Property Name="Variability" Type="Real32" Value="0.5"/>
									</PropertyList>
									<Language>SFX</Language>
									<PluginData/>
									<PluginInnerObjectList>
										<List Name="Deflectors">
											<PluginInnerObject Name="" ID="{27D0941E-257C-4820-9B6A-9F42D3BEE6AE}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="Frequency" Type="Real32" Value="117"/>
													<Property Name="Gain" Type="Real32" Value="-4"/>
													<Property Name="QFactor" Type="Real32" Value="7.72"/>
												</PropertyList>
											</PluginInnerObject>
										</List>
									</PluginInnerObjectList>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SoundSeed Air Wind" ID="{BA152F03-4C0D-48EE-A9D5-74EA8D79E61E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<RandomSequenceContainer Name="Rocks" ID="{4DE14BC5-4277-4E6E-9F2D-7AB283B4654F}" ShortID="6725143">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Rocks_0s" ID="{8E40D5E2-7957-49F0-AACF-5BCA0F7F85F4}" ShortID="460087526">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rocks_0s" ID="{3F8B9C17-9D13-42EA-9E6A-76CF7F7A209C}">
									<Language>SFX</Language>
									<AudioFile>Rocks_0s.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581462823"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Rocks_0s" ID="{3F8B9C17-9D13-42EA-9E6A-76CF7F7A209C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rocks_01" ID="{8BAC205B-41BD-4334-BFD2-7B8AD0FE8C43}" ShortID="955268538">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rocks_01" ID="{2E283604-837D-4298-AE6C-6DD0921E1F75}">
									<Language>SFX</Language>
									<AudioFile>Rocks_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="454097551"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Rocks_01" ID="{2E283604-837D-4298-AE6C-6DD0921E1F75}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rocks_03" ID="{3DF9238C-4439-4957-89C9-340F02321A78}" ShortID="897715396">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rocks_03" ID="{9CA09F10-F6AB-40FF-B6F2-B76F3CD54BAD}">
									<Language>SFX</Language>
									<AudioFile>Rocks_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1034354633"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Rocks_03" ID="{9CA09F10-F6AB-40FF-B6F2-B76F3CD54BAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rocks_04" ID="{826EA29A-B2F4-4887-A7B4-8FD108F07407}" ShortID="127783449">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rocks_04" ID="{5AE46AEB-4639-4534-B371-F8952DBFFA87}">
									<Language>SFX</Language>
									<AudioFile>Rocks_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270963368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Rocks_04" ID="{5AE46AEB-4639-4534-B371-F8952DBFFA87}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
