<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25CE4200-0ED4-42ED-92F9-DFFC58912234}" SchemaVersion="103" RootDocumentID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" ParentDocumentID="{20C0FA9D-2C07-41DB-90F4-4CD9C48C1880}">
	<AudioObjects>
		<WorkUnit Name="2D" ID="{25CE4200-0ED4-42ED-92F9-DFFC58912234}" OwnerID="{20C0FA9D-2C07-41DB-90F4-4CD9C48C1880}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Dungeon_1" ID="{955CC5D2-9003-4263-A383-4F44F0A71BC1}" ShortID="424090856">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ambiences_2D_Dungeon1_01" ID="{6B809EAF-3B23-4571-832F-051948E97EC5}" ShortID="641592644">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambiences_2D_Dungeon1_01" ID="{477190CD-596C-4BAC-82F0-A4DDE2FD0067}">
									<Language>SFX</Language>
									<AudioFile>Ambiences_2D_Dungeon1_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="30157072"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ambiences_2D_Dungeon1_01" ID="{477190CD-596C-4BAC-82F0-A4DDE2FD0067}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambiences_2D_Dungeon1_02" ID="{5613A1CA-269A-46B2-937D-5477C45EF80A}" ShortID="24721427">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambiences_2D_Dungeon1_02" ID="{1E9F347B-E653-45FF-8633-161E1300015C}">
									<Language>SFX</Language>
									<AudioFile>Ambiences_2D_Dungeon1_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1044968183"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ambiences_2D_Dungeon1_02" ID="{1E9F347B-E653-45FF-8633-161E1300015C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambiences_2D_Dungeon1_03" ID="{4B1ADE50-6E38-4C70-88D2-F68B670D2B64}" ShortID="839347494">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambiences_2D_Dungeon1_03" ID="{0A3D542A-F3C5-4845-A69B-637CABEF1B59}">
									<Language>SFX</Language>
									<AudioFile>Ambiences_2D_Dungeon1_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="55532973"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ambiences_2D_Dungeon1_03" ID="{0A3D542A-F3C5-4845-A69B-637CABEF1B59}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambiences_2D_Dungeon1_04" ID="{BEEA55F2-2C66-450A-BF73-3D92C71869F9}" ShortID="1070053862">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambiences_2D_Dungeon1_04" ID="{01339D4C-44D5-4AC5-980B-820EEA172E7C}">
									<Language>SFX</Language>
									<AudioFile>Ambiences_2D_Dungeon1_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="848395372"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ambiences_2D_Dungeon1_04" ID="{01339D4C-44D5-4AC5-980B-820EEA172E7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
