<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCE57691-448D-4D09-97FE-FCE5CC10EF58}" SchemaVersion="103" RootDocumentID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" ParentDocumentID="{86B47DEB-58CB-4828-8A9B-239302D175F4}">
	<AudioObjects>
		<WorkUnit Name="Arrow Trap" ID="{DCE57691-448D-4D09-97FE-FCE5CC10EF58}" OwnerID="{86B47DEB-58CB-4828-8A9B-239302D175F4}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Cannon" ID="{A1118EA0-ECD3-49DD-9B71-2FF8F3004C14}" ShortID="516541784">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2189C029-F290-4604-AC5C-3E69BD06D938}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="16"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E422AD7A-99C2-42C1-9BD8-9892872519A8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="40 m" ID="{06B5F8CD-54B9-4D34-B0D6-C6B3A73DB3F7}" WorkUnitID="{2D7308BA-07BA-4D21-8B6F-A934A3B4CFB4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Objects" ID="{6D8C9730-4B83-4608-BE52-3A5AE92A1C82}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Large_Hall" ID="{92A2974F-FE68-436A-952F-BB87AA6DE4AF}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Objects_Cannon_01-1" ID="{9477BAB4-D01F-49D6-BAEB-D159EB4E3A7B}" ShortID="142248351">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Objects_Cannon_01-1" ID="{AEC62E6E-02BB-4419-9B06-940F094AFEEC}">
									<Language>SFX</Language>
									<AudioFile>SFX_Objects_Cannon_01-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="487204440"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Objects_Cannon_01-1" ID="{AEC62E6E-02BB-4419-9B06-940F094AFEEC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Objects_Cannon_02-1" ID="{A12BC146-3A6C-40B5-A7BB-0B2B5882E22B}" ShortID="224872468">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Objects_Cannon_02-1" ID="{A704476F-BDC5-4F1C-BF2D-4EB8078EEA88}">
									<Language>SFX</Language>
									<AudioFile>SFX_Objects_Cannon_02-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="144862520"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Objects_Cannon_02-1" ID="{A704476F-BDC5-4F1C-BF2D-4EB8078EEA88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Objects_Cannon_03-1" ID="{A95C8286-B861-48BE-873D-C93DA549D8E6}" ShortID="994450608">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Objects_Cannon_03-1" ID="{AB5F18F6-7F90-4511-9264-7FBB768B8C6D}">
									<Language>SFX</Language>
									<AudioFile>SFX_Objects_Cannon_03-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1039901172"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Objects_Cannon_03-1" ID="{AB5F18F6-7F90-4511-9264-7FBB768B8C6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Objects_Cannon_04-1" ID="{D622C92F-F7EB-4D82-A3DA-EE02B3D99CE6}" ShortID="193729269">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Objects_Cannon_04-1" ID="{B897FE8B-4863-40A4-87F3-47D052C984C3}">
									<Language>SFX</Language>
									<AudioFile>SFX_Objects_Cannon_04-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="916147779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Objects_Cannon_04-1" ID="{B897FE8B-4863-40A4-87F3-47D052C984C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Trap_Reload" ID="{0C26BB6A-880E-42B5-8974-882DC1770882}" ShortID="1018380198">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="40 m" ID="{06B5F8CD-54B9-4D34-B0D6-C6B3A73DB3F7}" WorkUnitID="{2D7308BA-07BA-4D21-8B6F-A934A3B4CFB4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Objects" ID="{6D8C9730-4B83-4608-BE52-3A5AE92A1C82}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Objects_Cannon_Reload_01" ID="{29E03DB5-C66C-4A9C-9CBD-BC56A46D55DD}" ShortID="839918007">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Objects_Cannon_Reload_01" ID="{BE56C935-A2E2-4021-BAF3-E26577B527FA}">
									<Language>SFX</Language>
									<AudioFile>SFX_Objects_Cannon_Reload_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="919698874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Objects_Cannon_Reload_01" ID="{BE56C935-A2E2-4021-BAF3-E26577B527FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
