<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCE57691-448D-4D09-97FE-FCE5CC10EF58}" SchemaVersion="103" RootDocumentID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" ParentDocumentID="{86B47DEB-58CB-4828-8A9B-239302D175F4}">
	<AudioObjects>
		<WorkUnit Name="Arrow Trap" ID="{DCE57691-448D-4D09-97FE-FCE5CC10EF58}" OwnerID="{86B47DEB-58CB-4828-8A9B-239302D175F4}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Cannon" ID="{A1118EA0-ECD3-49DD-9B71-2FF8F3004C14}" ShortID="516541784">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2189C029-F290-4604-AC5C-3E69BD06D938}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{192D432F-42BC-41CC-A310-96050865EA6C}" ShortID="1025227920">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="ArrowTrapFiltering" ID="{43C576E2-DED6-41F5-BCAD-542CD2B426A9}" WorkUnitID="{7FF8D7C8-DB94-4AF1-978B-4F7C63429DD2}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{24B48DFB-0089-4EC9-B987-0C998E6604F1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.001</XPos>
												<YPos>3</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log1</SegmentShape>
											</Point>
											<Point>
												<XPos>0.002</XPos>
												<YPos>1</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>29.82773</XPos>
												<YPos>37</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>61</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E422AD7A-99C2-42C1-9BD8-9892872519A8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="40 m" ID="{06B5F8CD-54B9-4D34-B0D6-C6B3A73DB3F7}" WorkUnitID="{2D7308BA-07BA-4D21-8B6F-A934A3B4CFB4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Objects" ID="{6D8C9730-4B83-4608-BE52-3A5AE92A1C82}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Large_Hall" ID="{92A2974F-FE68-436A-952F-BB87AA6DE4AF}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="StealthPuzzler_Cannon_01" ID="{BAE32CC3-A8E0-4A71-ABC6-CD7C7DE15746}" ShortID="369499255">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StealthPuzzler_Cannon_01" ID="{72015C51-4C8F-4904-B848-63A1C084DD61}">
									<Language>SFX</Language>
									<AudioFile>StealthPuzzler_Cannon_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647342616"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="StealthPuzzler_Cannon_01" ID="{72015C51-4C8F-4904-B848-63A1C084DD61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StealthPuzzler_Cannon_02" ID="{D53DD17B-D96B-434A-BF0E-801B39758A96}" ShortID="754179377">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StealthPuzzler_Cannon_02" ID="{365ABAB8-CEF5-4390-94A1-0CE09BADF29B}">
									<Language>SFX</Language>
									<AudioFile>StealthPuzzler_Cannon_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="946342383"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="StealthPuzzler_Cannon_02" ID="{365ABAB8-CEF5-4390-94A1-0CE09BADF29B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StealthPuzzler_Cannon_03" ID="{FBA5EBC8-41BF-4943-A5FA-8B407808358E}" ShortID="661248545">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StealthPuzzler_Cannon_03" ID="{7DEA03FA-5CA5-4FA5-A2A0-5B3059205C6D}">
									<Language>SFX</Language>
									<AudioFile>StealthPuzzler_Cannon_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="741462922"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="StealthPuzzler_Cannon_03" ID="{7DEA03FA-5CA5-4FA5-A2A0-5B3059205C6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Trap_Reload" ID="{0C26BB6A-880E-42B5-8974-882DC1770882}" ShortID="1018380198">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="40 m" ID="{06B5F8CD-54B9-4D34-B0D6-C6B3A73DB3F7}" WorkUnitID="{2D7308BA-07BA-4D21-8B6F-A934A3B4CFB4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Objects" ID="{6D8C9730-4B83-4608-BE52-3A5AE92A1C82}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Large_Hall" ID="{92A2974F-FE68-436A-952F-BB87AA6DE4AF}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Objects_Cannon_Reload_01" ID="{3258058F-F016-4323-AA31-641EA5916421}" ShortID="849069653">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Objects_Cannon_Reload_01" ID="{63ACC436-F1B3-4DBB-B590-71993002ABDF}">
									<Language>SFX</Language>
									<AudioFile>SFX_Objects_Cannon_Reload_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="919698874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Objects_Cannon_Reload_01" ID="{63ACC436-F1B3-4DBB-B590-71993002ABDF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Objects_Cannon_Reload_02" ID="{C9237E1C-846D-440D-B6B3-B105FF15443A}" ShortID="347586554">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Objects_Cannon_Reload_02" ID="{989B0A97-47FD-4E91-93FD-0D0655376862}">
									<Language>SFX</Language>
									<AudioFile>SFX_Objects_Cannon_Reload_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="854608487"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Objects_Cannon_Reload_02" ID="{989B0A97-47FD-4E91-93FD-0D0655376862}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Objects_Cannon_Reload_03" ID="{B84D8CBF-B8FD-4DE2-BDA4-5E28360CA4C5}" ShortID="587454891">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Objects_Cannon_Reload_03" ID="{55CEF016-2221-41EF-9313-650671B1A61C}">
									<Language>SFX</Language>
									<AudioFile>SFX_Objects_Cannon_Reload_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="923818333"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Objects_Cannon_Reload_03" ID="{55CEF016-2221-41EF-9313-650671B1A61C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
