<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Player" ID="{1AE6EBED-6C58-4CC7-9D19-E58832FA3AC7}" PersistMode="Reference"/>
				<WorkUnit Name="Cutscenes" ID="{0FC3A594-0700-4C99-904B-5BC9BCB05378}" PersistMode="Reference"/>
				<WorkUnit Name="Objects" ID="{86B47DEB-58CB-4828-8A9B-239302D175F4}" PersistMode="Reference"/>
				<WorkUnit Name="Ambiences" ID="{20C0FA9D-2C07-41DB-90F4-4CD9C48C1880}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
