<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{473B2D4F-8E5C-4034-8729-981913AE76C7}" SchemaVersion="103" RootDocumentID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" ParentDocumentID="{1AE6EBED-6C58-4CC7-9D19-E58832FA3AC7}">
	<AudioObjects>
		<WorkUnit Name="Locomotive" ID="{473B2D4F-8E5C-4034-8729-981913AE76C7}" OwnerID="{1AE6EBED-6C58-4CC7-9D19-E58832FA3AC7}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{8C8FD5E8-F407-4CA0-BD77-AF47FCA81B63}" ShortID="481383021">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{93816F41-E8CC-4B03-B13A-CA3954FAB42B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="13"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{706B9E08-345E-4F66-A8E4-DD19D16367B7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BD51FF62-57F1-4D15-9FB3-914E16A31093}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Cement" ID="{02E275B7-15CD-4327-8B5A-9895E68E8ED9}" WorkUnitID="{AA892F49-D040-48A5-8035-723AE0D102A4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Hall_Conversation" ID="{E2C3BD70-E5E4-46A5-BDA6-99A92FAAC1AC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{13610534-0166-4A86-B21E-F167063AA6D2}" WorkUnitID="{AA892F49-D040-48A5-8035-723AE0D102A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps_Cement" ID="{2DDA805D-B6BD-4978-A546-D94A45211512}" ShortID="610759946">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{02FB0CC7-B24F-4353-BE16-56A418C4D603}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="21"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9103250D-6893-483A-B8A0-F1E50392E70F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="31"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7C69E39D-7D0A-450D-9142-CB2806CBF2FA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Asphalt_01" ID="{7FC5E0A8-F607-4B73-B9E6-A199B8922F1A}" ShortID="139630209">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_01" ID="{853A4BFD-1AD8-44CF-8053-01F79067CDE8}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="89521839"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_01" ID="{853A4BFD-1AD8-44CF-8053-01F79067CDE8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Asphalt_03" ID="{C6A60E53-A8E6-4443-AFDA-A768307A3950}" ShortID="554441899">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_03" ID="{3AE1080E-13E7-4C51-BE89-148983A0421F}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="489123100"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_03" ID="{3AE1080E-13E7-4C51-BE89-148983A0421F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Asphalt_04" ID="{7699008C-9E91-4D7C-86FD-9FB5265DF961}" ShortID="159984597">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_04" ID="{B5BACECC-6DAB-4811-A53A-C81F42042B01}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="833342183"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_04" ID="{B5BACECC-6DAB-4811-A53A-C81F42042B01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Asphalt_05" ID="{AB6C7ADA-0D70-46ED-8E4D-3605431CC295}" ShortID="280997206">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_05" ID="{30B8385E-714E-42AE-A2DF-A6372019FA2D}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="266083498"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_05" ID="{30B8385E-714E-42AE-A2DF-A6372019FA2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Wood_" ID="{B3A468C6-A843-4A9D-9AA0-371715C7CCB6}" ShortID="692919588">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EAC4A15D-E640-4A0F-B44F-B8B69D221E75}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="21"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2DBA4A15-59E1-466D-A04B-137D00AA29F9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="31"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C8F6FB41-9FAC-4C3A-BB01-EC115A33CE1A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Asphalt_01" ID="{E546DF8D-43EC-4DB7-BC92-3237EB944763}" ShortID="179719950">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_01" ID="{7CD3F4E6-F2DF-4B50-B953-CD448B5A80FD}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="89521839"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_01" ID="{7CD3F4E6-F2DF-4B50-B953-CD448B5A80FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Asphalt_03" ID="{473F1645-6AF7-4C6E-98D9-8574AF007F6E}" ShortID="1021441731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_03" ID="{51884AA0-29AE-4DA7-AA94-F82B5BF3B149}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="489123100"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_03" ID="{51884AA0-29AE-4DA7-AA94-F82B5BF3B149}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Asphalt_04" ID="{CEECDD5F-B47C-4F56-9973-4D55CB486D30}" ShortID="422350094">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_04" ID="{20D92976-3D63-4CA8-95B1-FB85AAC0D542}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="833342183"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_04" ID="{20D92976-3D63-4CA8-95B1-FB85AAC0D542}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Asphalt_05" ID="{95225601-5A7D-42F2-8C3D-C4C0F86431EA}" ShortID="451190239">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_05" ID="{16062B72-9C17-418F-BB9F-FB09A393A5BB}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="266083498"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_05" ID="{16062B72-9C17-418F-BB9F-FB09A393A5BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_Cement" ID="{2DDA805D-B6BD-4978-A546-D94A45211512}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_Wood_" ID="{B3A468C6-A843-4A9D-9AA0-371715C7CCB6}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Cement" ID="{02E275B7-15CD-4327-8B5A-9895E68E8ED9}"/>
								<ItemList>
									<ItemRef Name="Footsteps_Cement" ID="{2DDA805D-B6BD-4978-A546-D94A45211512}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{C75CFBD6-319A-4983-85A4-740332E0D106}"/>
								<ItemList>
									<ItemRef Name="Footsteps_Wood_" ID="{B3A468C6-A843-4A9D-9AA0-371715C7CCB6}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
