<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{473B2D4F-8E5C-4034-8729-981913AE76C7}" SchemaVersion="103" RootDocumentID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" ParentDocumentID="{1AE6EBED-6C58-4CC7-9D19-E58832FA3AC7}">
	<AudioObjects>
		<WorkUnit Name="Locomotive" ID="{473B2D4F-8E5C-4034-8729-981913AE76C7}" OwnerID="{1AE6EBED-6C58-4CC7-9D19-E58832FA3AC7}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{8C8FD5E8-F407-4CA0-BD77-AF47FCA81B63}" ShortID="481383021">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{93816F41-E8CC-4B03-B13A-CA3954FAB42B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="13"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{706B9E08-345E-4F66-A8E4-DD19D16367B7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BD51FF62-57F1-4D15-9FB3-914E16A31093}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="voice" ID="{24E1F2CA-D675-4145-8D58-8637A2858FEC}" WorkUnitID="{2D7308BA-07BA-4D21-8B6F-A934A3B4CFB4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Cement" ID="{02E275B7-15CD-4327-8B5A-9895E68E8ED9}" WorkUnitID="{AA892F49-D040-48A5-8035-723AE0D102A4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Auro_Binaural" ID="{5FB6FB8E-10CB-4025-AFFA-08C79AD1069B}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{13610534-0166-4A86-B21E-F167063AA6D2}" WorkUnitID="{AA892F49-D040-48A5-8035-723AE0D102A4}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Dungeon_01" ID="{4CF06FD7-9EBE-45F7-9A1A-418C6ED275E1}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps_Cement" ID="{2DDA805D-B6BD-4978-A546-D94A45211512}" ShortID="610759946">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{02FB0CC7-B24F-4353-BE16-56A418C4D603}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="21"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9103250D-6893-483A-B8A0-F1E50392E70F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="31"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7C69E39D-7D0A-450D-9142-CB2806CBF2FA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Asphalt_01" ID="{7FC5E0A8-F607-4B73-B9E6-A199B8922F1A}" ShortID="139630209">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_01" ID="{853A4BFD-1AD8-44CF-8053-01F79067CDE8}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="89521839"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_01" ID="{853A4BFD-1AD8-44CF-8053-01F79067CDE8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Asphalt_03" ID="{C6A60E53-A8E6-4443-AFDA-A768307A3950}" ShortID="554441899">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_03" ID="{3AE1080E-13E7-4C51-BE89-148983A0421F}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="489123100"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_03" ID="{3AE1080E-13E7-4C51-BE89-148983A0421F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Asphalt_04" ID="{7699008C-9E91-4D7C-86FD-9FB5265DF961}" ShortID="159984597">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_04" ID="{B5BACECC-6DAB-4811-A53A-C81F42042B01}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="833342183"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_04" ID="{B5BACECC-6DAB-4811-A53A-C81F42042B01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Asphalt_05" ID="{AB6C7ADA-0D70-46ED-8E4D-3605431CC295}" ShortID="280997206">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_05" ID="{30B8385E-714E-42AE-A2DF-A6372019FA2D}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="266083498"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_05" ID="{30B8385E-714E-42AE-A2DF-A6372019FA2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Wood_" ID="{B3A468C6-A843-4A9D-9AA0-371715C7CCB6}" ShortID="692919588">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EAC4A15D-E640-4A0F-B44F-B8B69D221E75}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="21"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2DBA4A15-59E1-466D-A04B-137D00AA29F9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="31"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C8F6FB41-9FAC-4C3A-BB01-EC115A33CE1A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Asphalt_01" ID="{E546DF8D-43EC-4DB7-BC92-3237EB944763}" ShortID="179719950">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_01" ID="{7CD3F4E6-F2DF-4B50-B953-CD448B5A80FD}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="89521839"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_01" ID="{7CD3F4E6-F2DF-4B50-B953-CD448B5A80FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Asphalt_03" ID="{473F1645-6AF7-4C6E-98D9-8574AF007F6E}" ShortID="1021441731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_03" ID="{51884AA0-29AE-4DA7-AA94-F82B5BF3B149}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="489123100"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_03" ID="{51884AA0-29AE-4DA7-AA94-F82B5BF3B149}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Asphalt_04" ID="{CEECDD5F-B47C-4F56-9973-4D55CB486D30}" ShortID="422350094">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_04" ID="{20D92976-3D63-4CA8-95B1-FB85AAC0D542}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="833342183"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_04" ID="{20D92976-3D63-4CA8-95B1-FB85AAC0D542}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Asphalt_05" ID="{95225601-5A7D-42F2-8C3D-C4C0F86431EA}" ShortID="451190239">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Asphalt_05" ID="{16062B72-9C17-418F-BB9F-FB09A393A5BB}">
											<Language>SFX</Language>
											<AudioFile>FS_Asphalt_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="266083498"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Asphalt_05" ID="{16062B72-9C17-418F-BB9F-FB09A393A5BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Metal" ID="{AEC6EE44-AD23-412A-B495-8B6791098AA8}" ShortID="899251211">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Footsteps_Metal_01" ID="{86AAD148-814F-458B-9157-9CC33DCF1EC9}" ShortID="112898658">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Metal_01" ID="{878869C5-BC15-4C14-BE8F-66EAE839BEF7}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Metal_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="993682168"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Metal_01" ID="{878869C5-BC15-4C14-BE8F-66EAE839BEF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Metal_02" ID="{3DE4C13F-0DBA-42F1-925F-4D337ABDAADF}" ShortID="477729562">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Metal_02" ID="{A1839F13-D0C0-49C6-9A5F-0CD3F3EC50EF}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Metal_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="948898698"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Metal_02" ID="{A1839F13-D0C0-49C6-9A5F-0CD3F3EC50EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Metal_03" ID="{649324DF-F502-4BFC-97EA-89C4CAD42932}" ShortID="252262114">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Metal_03" ID="{FA3F3040-3FDB-4AF9-AA44-95589AB61D7B}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Metal_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="985033293"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Metal_03" ID="{FA3F3040-3FDB-4AF9-AA44-95589AB61D7B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Metal_04" ID="{1F227226-A325-4FD5-A3E3-1B4684425AF7}" ShortID="242830539">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Metal_04" ID="{71149EEA-E2FC-4600-B933-AC538B9DC610}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Metal_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="265513247"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Metal_04" ID="{71149EEA-E2FC-4600-B933-AC538B9DC610}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Metal_05" ID="{346337C8-3F4A-4C08-A0D7-2FB285CDCB03}" ShortID="1064880030">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Metal_05" ID="{31F427A3-7B20-472D-B393-76A6C1C0FE14}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Metal_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="636819685"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Metal_05" ID="{31F427A3-7B20-472D-B393-76A6C1C0FE14}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Metal_06" ID="{F57DFDA1-857F-4527-A65E-8D3127BFA092}" ShortID="370392738">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Metal_06" ID="{7462B33D-2C84-4531-9C12-AC1EDEE35838}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Metal_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="997402142"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Metal_06" ID="{7462B33D-2C84-4531-9C12-AC1EDEE35838}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Metal_07" ID="{D2BC6590-E053-48D8-99C7-26C57F8D176B}" ShortID="641536578">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Metal_07" ID="{E816CD21-211A-4237-B178-B3E669131342}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Metal_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="350975809"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Metal_07" ID="{E816CD21-211A-4237-B178-B3E669131342}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Metal_08" ID="{012442E5-F6FC-43F9-98A0-8447E01310BE}" ShortID="878364941">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Metal_08" ID="{5F1C63DB-990E-4669-A076-CFF436E08FEF}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Metal_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763489660"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Metal_08" ID="{5F1C63DB-990E-4669-A076-CFF436E08FEF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Metal_09" ID="{0FE0140E-0D8D-44F4-AD2A-C114EE810E6E}" ShortID="75495525">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Metal_09" ID="{BE4E8FEA-F8E9-47ED-8789-7D557DDD1513}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Metal_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="551190759"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Metal_09" ID="{BE4E8FEA-F8E9-47ED-8789-7D557DDD1513}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Metal_10" ID="{D41A6105-DF2F-42F0-8D79-300AEB7CF79C}" ShortID="688574030">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Metal_10" ID="{FD2AFB9C-E633-47D7-8590-592A260D52C4}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Metal_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="352251700"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Metal_10" ID="{FD2AFB9C-E633-47D7-8590-592A260D52C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Metal_11" ID="{AA1FD3AA-2B17-437A-8908-D1B78C7F2C64}" ShortID="78178316">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Metal_11" ID="{8FB06949-4123-4937-AF27-C11BF8CE91C5}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Metal_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77153870"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Metal_11" ID="{8FB06949-4123-4937-AF27-C11BF8CE91C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Metal_12" ID="{564FBF25-0A90-4654-B5A9-7BAB389C21E1}" ShortID="326303073">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Metal_12" ID="{3D8D2951-3159-45EE-B80F-AAD2F8372F4A}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Metal_12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1023747984"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Metal_12" ID="{3D8D2951-3159-45EE-B80F-AAD2F8372F4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Carpet" ID="{5E5A4B77-2777-4BCA-931C-6D074861E1EF}" ShortID="33802956">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{27BA2464-D61D-4706-96A0-10E725EDB685}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="21"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C88AC73A-CB21-461D-9C20-0D4A29E51B53}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="31"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B88E442D-F37E-45A9-9977-F666937BE457}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Footsteps_Carpet_01" ID="{BF1C1A8A-44E1-4AF5-ACC6-FF258A372D77}" ShortID="622996513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Carpet_01" ID="{BA3C5CE7-129F-4625-966A-00768A0F0163}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Carpet_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821963603"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Carpet_01" ID="{BA3C5CE7-129F-4625-966A-00768A0F0163}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Carpet_02" ID="{4C15C6FE-A1A2-4F29-B6B2-924B2E71BCEC}" ShortID="918143064">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Carpet_02" ID="{4DFD6E81-DF0E-4A7A-8B67-664EB64E4D9A}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Carpet_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="776619155"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Carpet_02" ID="{4DFD6E81-DF0E-4A7A-8B67-664EB64E4D9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Carpet_03" ID="{EA954505-1688-47E1-AE6A-FBEB3B9F5C1F}" ShortID="87481607">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Carpet_03" ID="{2BF38C72-FF34-4EDF-A32D-ACCCF872A5A5}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Carpet_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="579724359"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Carpet_03" ID="{2BF38C72-FF34-4EDF-A32D-ACCCF872A5A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Carpet_04" ID="{DB03E4C7-B85E-453E-8197-2EE5AE89DB63}" ShortID="484492729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Carpet_04" ID="{9030249E-8F26-4DFB-BA0C-0636AC69AC6A}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Carpet_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="940648715"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Carpet_04" ID="{9030249E-8F26-4DFB-BA0C-0636AC69AC6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Carpet_05" ID="{E905FE4F-8FA2-4AC0-8834-1A72B0C656E3}" ShortID="570426795">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Carpet_05" ID="{DA889781-205C-45F2-AA25-9C294E381EA2}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Carpet_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="517099856"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Carpet_05" ID="{DA889781-205C-45F2-AA25-9C294E381EA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Carpet_06" ID="{64B172B1-048C-47BC-8F9F-9E7C9D1FD091}" ShortID="485429883">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Carpet_06" ID="{C6E60FA6-8E82-4F66-9695-CCE7972DF295}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Carpet_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456798219"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Carpet_06" ID="{C6E60FA6-8E82-4F66-9695-CCE7972DF295}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Carpet_07" ID="{CEA5AC3E-0BF1-4E23-A661-F95C881AC9B9}" ShortID="1439108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Carpet_07" ID="{E911A1CB-D8F1-4F73-97A3-1AAB747A12EE}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Carpet_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="825389961"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Carpet_07" ID="{E911A1CB-D8F1-4F73-97A3-1AAB747A12EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Carpet_08" ID="{B3C73753-7BD0-4135-AF4E-995ED5584CC8}" ShortID="658722433">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Carpet_08" ID="{694FA232-570E-4CDF-B602-F7FA02312E5B}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Carpet_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470665331"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Carpet_08" ID="{694FA232-570E-4CDF-B602-F7FA02312E5B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Carpet_09" ID="{824D464E-716E-469F-9D0E-A5B40A6C8815}" ShortID="185305592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Carpet_09" ID="{A6E2CD5A-E0FB-4D4C-9B24-98252430001B}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Carpet_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216427900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Carpet_09" ID="{A6E2CD5A-E0FB-4D4C-9B24-98252430001B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Carpet_10" ID="{1786EE5D-E77B-4C7D-AF1A-3B0A0386A7FE}" ShortID="14615730">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Carpet_10" ID="{3DAA440C-3927-4868-9EF9-CEA58A0561CB}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Carpet_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808939324"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Carpet_10" ID="{3DAA440C-3927-4868-9EF9-CEA58A0561CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Carpet_11" ID="{493872AC-5BF2-4540-99B5-06897B5A36C3}" ShortID="765124303">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Carpet_11" ID="{401A402E-A63B-446E-9556-88321131085B}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Carpet_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="488106250"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Carpet_11" ID="{401A402E-A63B-446E-9556-88321131085B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footsteps_Carpet_12" ID="{9571E42C-F80D-4A7F-B8B1-B72BF2DCD65F}" ShortID="637662577">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footsteps_Carpet_12" ID="{BC206242-0BA8-487C-A163-7B56C215432F}">
											<Language>SFX</Language>
											<AudioFile>Player_Footsteps_Carpet_12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="474768175"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footsteps_Carpet_12" ID="{BC206242-0BA8-487C-A163-7B56C215432F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_Metal" ID="{AEC6EE44-AD23-412A-B495-8B6791098AA8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_Cement" ID="{2DDA805D-B6BD-4978-A546-D94A45211512}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_Carpet" ID="{5E5A4B77-2777-4BCA-931C-6D074861E1EF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_Wood_" ID="{B3A468C6-A843-4A9D-9AA0-371715C7CCB6}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Cement" ID="{02E275B7-15CD-4327-8B5A-9895E68E8ED9}"/>
								<ItemList>
									<ItemRef Name="Footsteps_Cement" ID="{2DDA805D-B6BD-4978-A546-D94A45211512}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{C75CFBD6-319A-4983-85A4-740332E0D106}"/>
								<ItemList>
									<ItemRef Name="Footsteps_Wood_" ID="{B3A468C6-A843-4A9D-9AA0-371715C7CCB6}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Metal" ID="{FE5C42EE-6168-4482-BB8D-6C8784C7FB7F}"/>
								<ItemList>
									<ItemRef Name="Footsteps_Metal" ID="{AEC6EE44-AD23-412A-B495-8B6791098AA8}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{521D00FB-FCE5-47B8-9696-9C1CB9B32487}"/>
								<ItemList>
									<ItemRef Name="Footsteps_Carpet" ID="{5E5A4B77-2777-4BCA-931C-6D074861E1EF}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Cube Movement" ID="{3F457803-77B2-4B39-A4F4-6D8876010379}" ShortID="327266080">
					<PropertyList>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C9735D2A-E82B-4C73-BCA1-62AFBB6EC32B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="17"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B7C08279-BFAE-418B-AA6C-669B566FFFEE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B385E703-974D-4CA6-8723-FAE52D81FAD1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Auro_Binaural" ID="{5FB6FB8E-10CB-4025-AFFA-08C79AD1069B}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Dungeon_01" ID="{4CF06FD7-9EBE-45F7-9A1A-418C6ED275E1}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cube_Movement_01" ID="{6FDDDCA9-FA08-4ACC-8F2D-3380012F014F}" ShortID="447203956">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube_Movement_01" ID="{9DBCAEDF-0F74-4F9E-BB40-F8138FAC71B8}">
									<Language>SFX</Language>
									<AudioFile>Cube_Movement_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823154544"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube_Movement_01" ID="{9DBCAEDF-0F74-4F9E-BB40-F8138FAC71B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube_Movement_02" ID="{DBDC5617-BF71-434E-9958-E9DEACAC83F1}" ShortID="438863140">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube_Movement_02" ID="{4D817553-666D-42B7-BC27-34D530233183}">
									<Language>SFX</Language>
									<AudioFile>Cube_Movement_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="337029874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube_Movement_02" ID="{4D817553-666D-42B7-BC27-34D530233183}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube_Movement_03" ID="{7B5F255D-60D8-4FF2-A791-1CCB3A07922E}" ShortID="789675218">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube_Movement_03" ID="{64ADBC17-F6E1-442C-A771-A24E80C9EA33}">
									<Language>SFX</Language>
									<AudioFile>Cube_Movement_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="331044563"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube_Movement_03" ID="{64ADBC17-F6E1-442C-A771-A24E80C9EA33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube_Movement_04" ID="{F36670F6-43B9-4D4D-9B6A-FC0721F3438B}" ShortID="585638860">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube_Movement_04" ID="{1E263FF5-CD6F-4112-B25D-A505A77D9C1D}">
									<Language>SFX</Language>
									<AudioFile>Cube_Movement_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="416225587"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube_Movement_04" ID="{1E263FF5-CD6F-4112-B25D-A505A77D9C1D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
