<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86B47DEB-58CB-4828-8A9B-239302D175F4}" SchemaVersion="103" RootDocumentID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" ParentDocumentID="{33B41D82-D3E5-4801-B003-B1D726BE6612}">
	<AudioObjects>
		<WorkUnit Name="Objects" ID="{86B47DEB-58CB-4828-8A9B-239302D175F4}" OwnerID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Arrow_In_Air" ID="{E37738A9-2D3F-47C2-A344-8F4C36BF5A5E}" ShortID="441926198">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="30m" ID="{A2B73156-CBC4-489E-B50C-DC2E0B2B901B}" WorkUnitID="{2D7308BA-07BA-4D21-8B6F-A934A3B4CFB4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
							<ObjectRef Name="Fast_LF_Tremolo" ID="{3B09A271-D9D4-4A4E-B545-F681E8313E5F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Objects" ID="{6D8C9730-4B83-4608-BE52-3A5AE92A1C82}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Objects_ArrowInAir_01" ID="{EA0D45B5-3B9F-4A37-B135-8D29D8879730}" ShortID="311255438">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Objects_ArrowInAir_01" ID="{A3BB94E9-E76A-46CA-920F-B405148CF091}">
									<Language>SFX</Language>
									<AudioFile>SFX_Objects_ArrowInAir_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="316855928"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Objects_ArrowInAir_01" ID="{A3BB94E9-E76A-46CA-920F-B405148CF091}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Objects_ArrowInAir_02" ID="{40A17BC3-1BA8-4D2B-A140-46FBE346A08A}" ShortID="899947122">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Objects_ArrowInAir_02" ID="{09709697-E405-4B9B-B1E8-7986A4725F7C}">
									<Language>SFX</Language>
									<AudioFile>SFX_Objects_ArrowInAir_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="880170465"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Objects_ArrowInAir_02" ID="{09709697-E405-4B9B-B1E8-7986A4725F7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Objects_ArrowInAir_03" ID="{2D991016-282E-40B2-B7AB-CA715F822F3B}" ShortID="886184866">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Objects_ArrowInAir_03" ID="{960FD92C-66C6-4435-9882-11C9F9C6AAD4}">
									<Language>SFX</Language>
									<AudioFile>SFX_Objects_ArrowInAir_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="515314100"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Objects_ArrowInAir_03" ID="{960FD92C-66C6-4435-9882-11C9F9C6AAD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{7AF30EB0-F57E-47E4-B0EF-19538AC07914}"/>
					</PositioningInfo>
					<ObjectLists/>
				</RandomSequenceContainer>
				<WorkUnit Name="Eye" ID="{D4972D92-0C1C-4CB5-8A90-1B68B9F98CA3}" PersistMode="Reference"/>
				<WorkUnit Name="Arrow Trap" ID="{DCE57691-448D-4D09-97FE-FCE5CC10EF58}" PersistMode="Reference"/>
				<RandomSequenceContainer Name="puzzle_button" ID="{2EE850AD-0948-4A27-9755-CF9D5E97026C}" ShortID="190435382">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="30m" ID="{A2B73156-CBC4-489E-B50C-DC2E0B2B901B}" WorkUnitID="{2D7308BA-07BA-4D21-8B6F-A934A3B4CFB4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Objects" ID="{6D8C9730-4B83-4608-BE52-3A5AE92A1C82}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="puzzle_button_press_01" ID="{1B1361FB-B3AF-413B-9FA6-6BDCAB795626}" ShortID="366766233">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="puzzle_button_press_01" ID="{9EA6AE28-E804-4A09-8921-0E670774752C}">
									<Language>SFX</Language>
									<AudioFile>puzzle_button_press_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="640773662"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="puzzle_button_press_01" ID="{9EA6AE28-E804-4A09-8921-0E670774752C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="puzzle_button_press_02" ID="{8713A813-E3D8-4D7A-A195-3945BB479022}" ShortID="293116362">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="puzzle_button_press_02" ID="{3337B2D3-50FE-4C01-AA96-340C3AD484B6}">
									<Language>SFX</Language>
									<AudioFile>puzzle_button_press_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="952034166"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="puzzle_button_press_02" ID="{3337B2D3-50FE-4C01-AA96-340C3AD484B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="puzzle_button_press_03" ID="{8DDC8E14-41E2-4CED-AB05-E54EA311E0CA}" ShortID="89674068">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="puzzle_button_press_03" ID="{1FC37CE9-3501-4DA8-84FE-F6606A201EF1}">
									<Language>SFX</Language>
									<AudioFile>puzzle_button_press_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="669772526"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="puzzle_button_press_03" ID="{1FC37CE9-3501-4DA8-84FE-F6606A201EF1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="puzzle_button_press_04" ID="{3FB77674-4821-4EF4-8A7C-7E9C62F66D17}" ShortID="201873161">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="puzzle_button_press_04" ID="{A823EAE4-D992-46AA-A947-15220B0E57F6}">
									<Language>SFX</Language>
									<AudioFile>puzzle_button_press_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="672151268"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="puzzle_button_press_04" ID="{A823EAE4-D992-46AA-A947-15220B0E57F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="door_open" ID="{063BC995-CA7F-4A20-8F85-555057D7D3D5}" ShortID="602115378">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="30m" ID="{A2B73156-CBC4-489E-B50C-DC2E0B2B901B}" WorkUnitID="{2D7308BA-07BA-4D21-8B6F-A934A3B4CFB4}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D Objects" ID="{6D8C9730-4B83-4608-BE52-3A5AE92A1C82}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="door_open_01" ID="{715E9717-9F2B-43AA-A7C6-E2DA8564D4B4}" ShortID="599260346">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door_open_01" ID="{48A3A9F3-AD05-44A6-9A3C-544873EEB749}">
									<Language>SFX</Language>
									<AudioFile>door_open_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902460954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="door_open_01" ID="{48A3A9F3-AD05-44A6-9A3C-544873EEB749}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="door_open_02" ID="{8B4ADD5E-B91F-47A2-B4D7-9CD614C4F52E}" ShortID="605471908">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door_open_02" ID="{3DB3D4C5-CC2F-4805-A82A-4B02FC60E018}">
									<Language>SFX</Language>
									<AudioFile>door_open_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="516576875"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="door_open_02" ID="{3DB3D4C5-CC2F-4805-A82A-4B02FC60E018}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="door_open_03" ID="{04B7BF3B-828F-4399-9836-95F9FE476A6E}" ShortID="136490067">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door_open_03" ID="{FCF37222-604D-4891-9FBB-581062BE4681}">
									<Language>SFX</Language>
									<AudioFile>door_open_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="645845857"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="door_open_03" ID="{FCF37222-604D-4891-9FBB-581062BE4681}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="door_open_04" ID="{4A770773-7EE6-409B-929B-E88D40BA1D66}" ShortID="592109755">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door_open_04" ID="{4E55F641-FE98-4507-947F-BBEE8EDE14F0}">
									<Language>SFX</Language>
									<AudioFile>door_open_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="179283079"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="door_open_04" ID="{4E55F641-FE98-4507-947F-BBEE8EDE14F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<WorkUnit Name="Cube" ID="{8DD81968-D22C-46F4-B383-0AE86EF56226}" PersistMode="Reference"/>
				<ActorMixer Name="Podium" ID="{56D8FDCA-3634-49BE-BE42-1A80BD06B2D9}" ShortID="361612813">
					<PropertyList>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Podium_Activate" ID="{BBA39581-FDF5-4023-B4D6-C007893E46DB}" ShortID="319756233">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Podium_Activate" ID="{335F7836-4C9D-47EB-BB06-C9626F5D92D6}">
									<Language>SFX</Language>
									<AudioFile>Podium_Activate.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="893176847"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Podium_Activate" ID="{335F7836-4C9D-47EB-BB06-C9626F5D92D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Podium_Deactivate" ID="{6DE9F7D0-0368-4659-A08E-0A09A3E8AD8F}" ShortID="904268557">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Podium_Deactivate" ID="{3C9E47F4-BC62-482F-900B-A317B4277AC0}">
									<Language>SFX</Language>
									<AudioFile>Podium_Deactivate.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="941701877"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Podium_Deactivate" ID="{3C9E47F4-BC62-482F-900B-A317B4277AC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<WorkUnit Name="StalgaticPlatform" ID="{5AEF7E10-E714-4615-9902-C999A9D21A09}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
