<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}" SchemaVersion="103" RootDocumentID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" ParentDocumentID="{33B41D82-D3E5-4801-B003-B1D726BE6612}">
	<AudioObjects>
		<WorkUnit Name="VOs" ID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}" OwnerID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="TP_VO1_You_Delay" ID="{D80FF229-140A-4F8D-A9BF-1A68FB580834}" ShortID="514035752">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO1_You_Delay" ID="{74BE0150-2D6D-4FBC-A8D7-760BD4ACC0A1}">
							<Language>SFX</Language>
							<AudioFile>TP_VO1_You_Delay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="28476499"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO1_You_Delay" ID="{74BE0150-2D6D-4FBC-A8D7-760BD4ACC0A1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO1_You" ID="{59833AF5-B160-4258-AF0B-189EF0AD7F1F}" ShortID="919597234">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO1_You" ID="{339D0168-7222-478B-BC5D-9FAA606A5E3D}">
							<Language>SFX</Language>
							<AudioFile>TP_VO1_You.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1047047079"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO1_You" ID="{339D0168-7222-478B-BC5D-9FAA606A5E3D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO2_Creation_Delay" ID="{D3BC4689-9DB8-4A04-A39B-CC5AD318EE2B}" ShortID="15495867">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO2_Creation_Delay" ID="{56C36F51-5152-46F4-8451-10E33812FF69}">
							<Language>SFX</Language>
							<AudioFile>TP_VO2_Creation_Delay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="972497923"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO2_Creation_Delay" ID="{56C36F51-5152-46F4-8451-10E33812FF69}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO2_Creation" ID="{40F56989-09C8-4E90-9D2A-7D8B6CFF2C56}" ShortID="619771140">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO2_Creation" ID="{7469A240-7848-4519-BDDD-127D67476AE4}">
							<Language>SFX</Language>
							<AudioFile>TP_VO2_Creation.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="166642491"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO2_Creation" ID="{7469A240-7848-4519-BDDD-127D67476AE4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO3_Celebration_Delay" ID="{2E4FF93C-C9CF-422C-A523-7F27F9CB4323}" ShortID="64722481">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO3_Celebration_Delay" ID="{8424B27D-DA3E-4482-BA35-475FF320905E}">
							<Language>SFX</Language>
							<AudioFile>TP_VO3_Celebration_Delay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="358073372"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO3_Celebration_Delay" ID="{8424B27D-DA3E-4482-BA35-475FF320905E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO3_Celebration" ID="{EB1E33E2-C1E9-42E0-BE83-F2ECB9C5D0F9}" ShortID="732454156">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO3_Celebration" ID="{71CC9BFD-0C7F-4AEA-9537-F77D02F0AFBA}">
							<Language>SFX</Language>
							<AudioFile>TP_VO3_Celebration.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="532170727"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO3_Celebration" ID="{71CC9BFD-0C7F-4AEA-9537-F77D02F0AFBA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO4_Consuming_Delay" ID="{A746CD2B-F50E-41D7-93FD-0DC7256A89F1}" ShortID="957941684">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO4_Consuming_Delay" ID="{3C66C6EA-2F3C-497A-B893-A9F12B4E0850}">
							<Language>SFX</Language>
							<AudioFile>TP_VO4_Consuming_Delay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="508635365"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO4_Consuming_Delay" ID="{3C66C6EA-2F3C-497A-B893-A9F12B4E0850}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO4_Consuming" ID="{C7D7A788-1FD1-472A-918B-5CFBB1148FDF}" ShortID="444195843">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO4_Consuming" ID="{2C703519-30ED-4112-8CFA-9381AC617F09}">
							<Language>SFX</Language>
							<AudioFile>TP_VO4_Consuming.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1016402175"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO4_Consuming" ID="{2C703519-30ED-4112-8CFA-9381AC617F09}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO5_Imprisonment_Delay" ID="{DE41EA37-C3C6-4FC2-A607-E2B7DF7299A5}" ShortID="317911504">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO5_Imprisonment_Delay" ID="{11600626-0CE7-4FCA-8BB2-CC9BEB30DB0B}">
							<Language>SFX</Language>
							<AudioFile>TP_VO5_Imprisonment_Delay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="710998319"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO5_Imprisonment_Delay" ID="{11600626-0CE7-4FCA-8BB2-CC9BEB30DB0B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO5_Imprisonment" ID="{FDA5D846-98D2-4C9A-BF62-0A035DD6160E}" ShortID="733945944">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO5_Imprisonment" ID="{AF42BE92-7892-4B6E-938C-6FE30EC9BC2E}">
							<Language>SFX</Language>
							<AudioFile>TP_VO5_Imprisonment.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="785956027"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO5_Imprisonment" ID="{AF42BE92-7892-4B6E-938C-6FE30EC9BC2E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO6_FinalPlea_Delay" ID="{A07C4780-749D-4C80-A14B-C6B130C8DCCB}" ShortID="995381915">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO6_FinalPlea_Delay" ID="{8124245D-D33D-4F54-847B-D475842312BC}">
							<Language>SFX</Language>
							<AudioFile>TP_VO6_FinalPlea_Delay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="258662766"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO6_FinalPlea_Delay" ID="{8124245D-D33D-4F54-847B-D475842312BC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO6_FinalPlea" ID="{66A28A1A-2632-4CE9-8930-F707866F0D5D}" ShortID="788151164">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO6_FinalPlea" ID="{079DAA03-BAEB-4D86-BAD3-B6AC6AB6F3D3}">
							<Language>SFX</Language>
							<AudioFile>TP_VO6_FinalPlea.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="925141646"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO6_FinalPlea" ID="{079DAA03-BAEB-4D86-BAD3-B6AC6AB6F3D3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
