<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}" SchemaVersion="103" RootDocumentID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" ParentDocumentID="{33B41D82-D3E5-4801-B003-B1D726BE6612}">
	<AudioObjects>
		<WorkUnit Name="VOs" ID="{1457D35E-5FB4-41D4-97E0-D438C94590EF}" OwnerID="{33B41D82-D3E5-4801-B003-B1D726BE6612}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="TP_VO1_You_Delay" ID="{D80FF229-140A-4F8D-A9BF-1A68FB580834}" ShortID="514035752">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO1_You_Delay" ID="{74BE0150-2D6D-4FBC-A8D7-760BD4ACC0A1}">
							<Language>SFX</Language>
							<AudioFile>TP_VO1_You_Delay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="28476499"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO1_You_Delay" ID="{74BE0150-2D6D-4FBC-A8D7-760BD4ACC0A1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO1_You" ID="{59833AF5-B160-4258-AF0B-189EF0AD7F1F}" ShortID="919597234">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO1_You" ID="{339D0168-7222-478B-BC5D-9FAA606A5E3D}">
							<Language>SFX</Language>
							<AudioFile>TP_VO1_You.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1047047079"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO1_You" ID="{339D0168-7222-478B-BC5D-9FAA606A5E3D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO2_Creation_Delay" ID="{D3BC4689-9DB8-4A04-A39B-CC5AD318EE2B}" ShortID="15495867">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO2_Creation_Delay" ID="{56C36F51-5152-46F4-8451-10E33812FF69}">
							<Language>SFX</Language>
							<AudioFile>TP_VO2_Creation_Delay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="972497923"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO2_Creation_Delay" ID="{56C36F51-5152-46F4-8451-10E33812FF69}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO2_Creation" ID="{40F56989-09C8-4E90-9D2A-7D8B6CFF2C56}" ShortID="619771140">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO2_Creation" ID="{7469A240-7848-4519-BDDD-127D67476AE4}">
							<Language>SFX</Language>
							<AudioFile>TP_VO2_Creation.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="166642491"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO2_Creation" ID="{7469A240-7848-4519-BDDD-127D67476AE4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO4_Consuming_Delay" ID="{A746CD2B-F50E-41D7-93FD-0DC7256A89F1}" ShortID="957941684">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO4_Consuming_Delay" ID="{3C66C6EA-2F3C-497A-B893-A9F12B4E0850}">
							<Language>SFX</Language>
							<AudioFile>TP_VO4_Consuming_Delay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="508635365"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO4_Consuming_Delay" ID="{3C66C6EA-2F3C-497A-B893-A9F12B4E0850}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO4_Consuming" ID="{C7D7A788-1FD1-472A-918B-5CFBB1148FDF}" ShortID="444195843">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO4_Consuming" ID="{2C703519-30ED-4112-8CFA-9381AC617F09}">
							<Language>SFX</Language>
							<AudioFile>TP_VO4_Consuming.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1016402175"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO4_Consuming" ID="{2C703519-30ED-4112-8CFA-9381AC617F09}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO3_Celebration_Edit" ID="{FA4B4006-3979-4AFC-AA1D-ED51E8B2E0C2}" ShortID="510198055">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO3_Celebration_Edit" ID="{F031E99D-6944-4A3B-BE75-2CB1FEFE3B98}">
							<Language>SFX</Language>
							<AudioFile>TP_VO3_Celebration_Edit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="622757520"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO3_Celebration_Edit" ID="{F031E99D-6944-4A3B-BE75-2CB1FEFE3B98}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO5_Imprisonment_Edit" ID="{AF73BB9B-F962-4551-A767-3CDC7E8955EB}" ShortID="705027317">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO5_Imprisonment_Edit" ID="{D96C2B5C-1E3C-4564-B027-0156EDFBC9E0}">
							<Language>SFX</Language>
							<AudioFile>TP_VO5_Imprisonment_Edit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="448988"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO5_Imprisonment_Edit" ID="{D96C2B5C-1E3C-4564-B027-0156EDFBC9E0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO6_Plea_Edit" ID="{72F6A979-78A8-4F72-B6F5-2605223AF625}" ShortID="296389844">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO6_Plea_Edit" ID="{8B7C0FB2-2009-4756-866D-57FD8D4FF145}">
							<Language>SFX</Language>
							<AudioFile>TP_VO6_Plea_Edit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="519326118"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO6_Plea_Edit" ID="{8B7C0FB2-2009-4756-866D-57FD8D4FF145}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TP_VO7_Plea2_Edit" ID="{AFE84EE5-ECE8-45F5-BD5D-AFEDC7667F09}" ShortID="413053280">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6070594D-87C2-4D31-953D-224F2E5D67DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3E111CC-D286-4134-BF0F-E5BDBE8BF4BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP_VO7_Plea2_Edit" ID="{20E1B7C3-4FA4-41C0-931F-BF94B1EED88F}">
							<Language>SFX</Language>
							<AudioFile>TP_VO7_Plea2_Edit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="302010399"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TP_VO7_Plea2_Edit" ID="{20E1B7C3-4FA4-41C0-931F-BF94B1EED88F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
