<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{889B4D38-1CFC-46DA-AA24-A8F879CAF578}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{889B4D38-1CFC-46DA-AA24-A8F879CAF578}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Convolution_Reverb_Dungeon_01" ID="{2E37BF5B-D6B5-43B6-8F60-E0511333A4B1}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{3D8C0317-4B86-4F1B-9026-7AA55736D4BA}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="New_Wwise_Tremolo" ID="{E72F6D74-3974-4967-823E-13E208ECA24D}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3"/>
				<Effect Name="New_Auro_Headphone" ID="{6A5123A2-37B5-42D6-91F5-32F2DB71ECDF}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3"/>
				<Effect Name="New_Wwise_Meter" ID="{63EDD9DA-5E4B-4DE7-9138-F74A16ED2250}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="MeterMode" Type="int32" Value="1"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="Cutscene" ID="{9586EEEC-A6BE-40D8-ACB3-1FB8DAB249CB}"/>
</PluginData>
				</Effect>
				<Effect Name="PuzzleSoundMeter" ID="{E338FBE9-4F62-4122-8633-C73A13FF3A4C}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="MeterMode" Type="int32" Value="1"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="puzzle_sound" ID="{F265EA32-7F01-4AB8-BBAC-D5060C62B706}"/>
</PluginData>
				</Effect>
				<Effect Name="Reverb_Room_01" ID="{45EE61CD-0EE4-456A-8D05-0760971CE78E}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{CEEE3CBA-F915-4085-B1FB-6E96F178E905}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="DeathSoundMeter" ID="{73A12BC8-32E9-4248-9B05-7AB5E850B2DC}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="MeterMode" Type="int32" Value="1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="1"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="deathSound" ID="{C4058163-6D54-4EAE-970F-D6C8E9910C52}"/>
</PluginData>
				</Effect>
				<Effect Name="New_Mastering_Suite" ID="{331E6B52-54A3-4F99-B073-57CD41DAC3BB}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="masterVolumeChannel1" Type="Real32" Value="-7"/>
						<Property Name="masterVolumeChannel10" Type="Real32" Value="-7"/>
						<Property Name="masterVolumeChannel11" Type="Real32" Value="-7"/>
						<Property Name="masterVolumeChannel12" Type="Real32" Value="-7"/>
						<Property Name="masterVolumeChannel2" Type="Real32" Value="-7"/>
						<Property Name="masterVolumeChannel3" Type="Real32" Value="-7"/>
						<Property Name="masterVolumeChannel4" Type="Real32" Value="-7"/>
						<Property Name="masterVolumeChannel5" Type="Real32" Value="-7"/>
						<Property Name="masterVolumeChannel6" Type="Real32" Value="-7"/>
						<Property Name="masterVolumeChannel7" Type="Real32" Value="-7"/>
						<Property Name="masterVolumeChannel8" Type="Real32" Value="-7"/>
						<Property Name="masterVolumeChannel9" Type="Real32" Value="-7"/>
						<Property Name="paramBand1Frequency" Type="Real32" Value="20"/>
						<Property Name="paramBand1Gain" Type="Real32" Value="-0.5761317"/>
						<Property Name="paramBand3Frequency" Type="Real32" Value="197.4295"/>
						<Property Name="paramBand3Gain" Type="Real32" Value="0.08230453"/>
					</PropertyList>
					<PluginData/>
				</Effect>
				<Effect Name="New_Mastering_Suite_01" ID="{72AA7E5D-D8A2-48F4-98FB-1036078BE74B}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="paramBand4Frequency" Type="Real32" Value="20"/>
						<Property Name="paramBand4Gain" Type="Real32" Value="-20"/>
					</PropertyList>
					<PluginData/>
				</Effect>
				<Effect Name="RockSounds" ID="{AE1735CB-4816-488A-A437-893D4F7662C6}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="MeterMode" Type="int32" Value="1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="1"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="Rock_Hits" ID="{05558EB3-05DC-441F-9973-110632C7CADC}"/>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
