<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{889B4D38-1CFC-46DA-AA24-A8F879CAF578}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{889B4D38-1CFC-46DA-AA24-A8F879CAF578}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Convolution_Reverb_Dungeon_01" ID="{2E37BF5B-D6B5-43B6-8F60-E0511333A4B1}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{3D8C0317-4B86-4F1B-9026-7AA55736D4BA}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="New_Wwise_Tremolo" ID="{E72F6D74-3974-4967-823E-13E208ECA24D}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3"/>
				<Effect Name="New_Auro_Headphone" ID="{6A5123A2-37B5-42D6-91F5-32F2DB71ECDF}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3"/>
				<Effect Name="New_Wwise_Meter" ID="{63EDD9DA-5E4B-4DE7-9138-F74A16ED2250}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="MeterMode" Type="int32" Value="1"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="Cutscene" ID="{9586EEEC-A6BE-40D8-ACB3-1FB8DAB249CB}"/>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
